00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000040 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00001f2a T flushQueueSafe
00001f50 t .fqs_loop
00001f66 t .fqs_end
00001f68 T KDebug_Alert
00001f84 T memset_
00001ffc T memsetU16
0000205a T memcpy_
000020fe T SYS_setInterruptMaskLevel
00002116 T SYS_getAndSetInterruptMaskLevel
00002130 T aplib_unpack
00002136 t aplib_decrunch
0000214a t .copy_byte
0000214c t .next_sequence_init
0000214e t .next_sequence
0000215e t .get_3_bits
0000216e t .write_byte
00002172 t .short_match
00002180 t .code_pair
0000218c t .normal_code_pair
0000219a t .compare_1280
0000219e t .compare_128
000021a2 t .domatch_with_2inc
000021a4 t .domatch_with_inc
000021a6 t .domatch_new_lastpos
000021a8 t .copy_code_pair
000021ae t .loop_do_copy
000021b8 t .get_bit
000021c0 t .still_bits_left
000021c2 t .decode_gamma
000021c4 t .get_more_gamma
000021ce t .end_decrunch
000021d8 T lz4w_unpack
000021e0 t lz4w_unpack_a
000021ea t .next
000021f4 t .jump_base
000021fa t .jump_table
000025fa t .lm_len_FF
000025fc t .lm_len_FE
000025fe t .lm_len_FD
00002600 t .lm_len_FC
00002602 t .lm_len_FB
00002604 t .lm_len_FA
00002606 t .lm_len_F9
00002608 t .lm_len_F8
0000260a t .lm_len_F7
0000260c t .lm_len_F6
0000260e t .lm_len_F5
00002610 t .lm_len_F4
00002612 t .lm_len_F3
00002614 t .lm_len_F2
00002616 t .lm_len_F1
00002618 t .lm_len_F0
0000261a t .lm_len_EF
0000261c t .lm_len_EE
0000261e t .lm_len_ED
00002620 t .lm_len_EC
00002622 t .lm_len_EB
00002624 t .lm_len_EA
00002626 t .lm_len_E9
00002628 t .lm_len_E8
0000262a t .lm_len_E7
0000262c t .lm_len_E6
0000262e t .lm_len_E5
00002630 t .lm_len_E4
00002632 t .lm_len_E3
00002634 t .lm_len_E2
00002636 t .lm_len_E1
00002638 t .lm_len_E0
0000263a t .lm_len_DF
0000263c t .lm_len_DE
0000263e t .lm_len_DD
00002640 t .lm_len_DC
00002642 t .lm_len_DB
00002644 t .lm_len_DA
00002646 t .lm_len_D9
00002648 t .lm_len_D8
0000264a t .lm_len_D7
0000264c t .lm_len_D6
0000264e t .lm_len_D5
00002650 t .lm_len_D4
00002652 t .lm_len_D3
00002654 t .lm_len_D2
00002656 t .lm_len_D1
00002658 t .lm_len_D0
0000265a t .lm_len_CF
0000265c t .lm_len_CE
0000265e t .lm_len_CD
00002660 t .lm_len_CC
00002662 t .lm_len_CB
00002664 t .lm_len_CA
00002666 t .lm_len_C9
00002668 t .lm_len_C8
0000266a t .lm_len_C7
0000266c t .lm_len_C6
0000266e t .lm_len_C5
00002670 t .lm_len_C4
00002672 t .lm_len_C3
00002674 t .lm_len_C2
00002676 t .lm_len_C1
00002678 t .lm_len_C0
0000267a t .lm_len_BF
0000267c t .lm_len_BE
0000267e t .lm_len_BD
00002680 t .lm_len_BC
00002682 t .lm_len_BB
00002684 t .lm_len_BA
00002686 t .lm_len_B9
00002688 t .lm_len_B8
0000268a t .lm_len_B7
0000268c t .lm_len_B6
0000268e t .lm_len_B5
00002690 t .lm_len_B4
00002692 t .lm_len_B3
00002694 t .lm_len_B2
00002696 t .lm_len_B1
00002698 t .lm_len_B0
0000269a t .lm_len_AF
0000269c t .lm_len_AE
0000269e t .lm_len_AD
000026a0 t .lm_len_AC
000026a2 t .lm_len_AB
000026a4 t .lm_len_AA
000026a6 t .lm_len_A9
000026a8 t .lm_len_A8
000026aa t .lm_len_A7
000026ac t .lm_len_A6
000026ae t .lm_len_A5
000026b0 t .lm_len_A4
000026b2 t .lm_len_A3
000026b4 t .lm_len_A2
000026b6 t .lm_len_A1
000026b8 t .lm_len_A0
000026ba t .lm_len_9F
000026bc t .lm_len_9E
000026be t .lm_len_9D
000026c0 t .lm_len_9C
000026c2 t .lm_len_9B
000026c4 t .lm_len_9A
000026c6 t .lm_len_99
000026c8 t .lm_len_98
000026ca t .lm_len_97
000026cc t .lm_len_96
000026ce t .lm_len_95
000026d0 t .lm_len_94
000026d2 t .lm_len_93
000026d4 t .lm_len_92
000026d6 t .lm_len_91
000026d8 t .lm_len_90
000026da t .lm_len_8F
000026dc t .lm_len_8E
000026de t .lm_len_8D
000026e0 t .lm_len_8C
000026e2 t .lm_len_8B
000026e4 t .lm_len_8A
000026e6 t .lm_len_89
000026e8 t .lm_len_88
000026ea t .lm_len_87
000026ec t .lm_len_86
000026ee t .lm_len_85
000026f0 t .lm_len_84
000026f2 t .lm_len_83
000026f4 t .lm_len_82
000026f6 t .lm_len_81
000026f8 t .lm_len_80
000026fa t .lm_len_7F
000026fc t .lm_len_7E
000026fe t .lm_len_7D
00002700 t .lm_len_7C
00002702 t .lm_len_7B
00002704 t .lm_len_7A
00002706 t .lm_len_79
00002708 t .lm_len_78
0000270a t .lm_len_77
0000270c t .lm_len_76
0000270e t .lm_len_75
00002710 t .lm_len_74
00002712 t .lm_len_73
00002714 t .lm_len_72
00002716 t .lm_len_71
00002718 t .lm_len_70
0000271a t .lm_len_6F
0000271c t .lm_len_6E
0000271e t .lm_len_6D
00002720 t .lm_len_6C
00002722 t .lm_len_6B
00002724 t .lm_len_6A
00002726 t .lm_len_69
00002728 t .lm_len_68
0000272a t .lm_len_67
0000272c t .lm_len_66
0000272e t .lm_len_65
00002730 t .lm_len_64
00002732 t .lm_len_63
00002734 t .lm_len_62
00002736 t .lm_len_61
00002738 t .lm_len_60
0000273a t .lm_len_5F
0000273c t .lm_len_5E
0000273e t .lm_len_5D
00002740 t .lm_len_5C
00002742 t .lm_len_5B
00002744 t .lm_len_5A
00002746 t .lm_len_59
00002748 t .lm_len_58
0000274a t .lm_len_57
0000274c t .lm_len_56
0000274e t .lm_len_55
00002750 t .lm_len_54
00002752 t .lm_len_53
00002754 t .lm_len_52
00002756 t .lm_len_51
00002758 t .lm_len_50
0000275a t .lm_len_4F
0000275c t .lm_len_4E
0000275e t .lm_len_4D
00002760 t .lm_len_4C
00002762 t .lm_len_4B
00002764 t .lm_len_4A
00002766 t .lm_len_49
00002768 t .lm_len_48
0000276a t .lm_len_47
0000276c t .lm_len_46
0000276e t .lm_len_45
00002770 t .lm_len_44
00002772 t .lm_len_43
00002774 t .lm_len_42
00002776 t .lm_len_41
00002778 t .lm_len_40
0000277a t .lm_len_3F
0000277c t .lm_len_3E
0000277e t .lm_len_3D
00002780 t .lm_len_3C
00002782 t .lm_len_3B
00002784 t .lm_len_3A
00002786 t .lm_len_39
00002788 t .lm_len_38
0000278a t .lm_len_37
0000278c t .lm_len_36
0000278e t .lm_len_35
00002790 t .lm_len_34
00002792 t .lm_len_33
00002794 t .lm_len_32
00002796 t .lm_len_31
00002798 t .lm_len_30
0000279a t .lm_len_2F
0000279c t .lm_len_2E
0000279e t .lm_len_2D
000027a0 t .lm_len_2C
000027a2 t .lm_len_2B
000027a4 t .lm_len_2A
000027a6 t .lm_len_29
000027a8 t .lm_len_28
000027aa t .lm_len_27
000027ac t .lm_len_26
000027ae t .lm_len_25
000027b0 t .lm_len_24
000027b2 t .lm_len_23
000027b4 t .lm_len_22
000027b6 t .lm_len_21
000027b8 t .lm_len_20
000027ba t .lm_len_1F
000027bc t .lm_len_1E
000027be t .lm_len_1D
000027c0 t .lm_len_1C
000027c2 t .lm_len_1B
000027c4 t .lm_len_1A
000027c6 t .lm_len_19
000027c8 t .lm_len_18
000027ca t .lm_len_17
000027cc t .lm_len_16
000027ce t .lm_len_15
000027d0 t .lm_len_14
000027d2 t .lm_len_13
000027d4 t .lm_len_12
000027d6 t .lm_len_11
000027d8 t .lm_len_10
000027da t .lm_len_0F
000027dc t .lm_len_0E
000027de t .lm_len_0D
000027e0 t .lm_len_0C
000027e2 t .lm_len_0B
000027e4 t .lm_len_0A
000027e6 t .lm_len_09
000027e8 t .lm_len_08
000027ea t .lm_len_07
000027ec t .lm_len_06
000027ee t .lm_len_05
000027f0 t .lm_len_04
000027f2 t .lm_len_03
000027f4 t .lm_len_02
000027f6 t .lm_len_01
000027f8 t .lm_len_00
00002802 t .lmr_len_FF
00002804 t .lmr_len_FD
00002806 t .lmr_len_FB
00002808 t .lmr_len_F9
0000280a t .lmr_len_F7
0000280c t .lmr_len_F5
0000280e t .lmr_len_F3
00002810 t .lmr_len_F1
00002812 t .lmr_len_EF
00002814 t .lmr_len_ED
00002816 t .lmr_len_EB
00002818 t .lmr_len_E9
0000281a t .lmr_len_E7
0000281c t .lmr_len_E5
0000281e t .lmr_len_E3
00002820 t .lmr_len_E1
00002822 t .lmr_len_DF
00002824 t .lmr_len_DD
00002826 t .lmr_len_DB
00002828 t .lmr_len_D9
0000282a t .lmr_len_D7
0000282c t .lmr_len_D5
0000282e t .lmr_len_D3
00002830 t .lmr_len_D1
00002832 t .lmr_len_CF
00002834 t .lmr_len_CD
00002836 t .lmr_len_CB
00002838 t .lmr_len_C9
0000283a t .lmr_len_C7
0000283c t .lmr_len_C5
0000283e t .lmr_len_C3
00002840 t .lmr_len_C1
00002842 t .lmr_len_BF
00002844 t .lmr_len_BD
00002846 t .lmr_len_BB
00002848 t .lmr_len_B9
0000284a t .lmr_len_B7
0000284c t .lmr_len_B5
0000284e t .lmr_len_B3
00002850 t .lmr_len_B1
00002852 t .lmr_len_AF
00002854 t .lmr_len_AD
00002856 t .lmr_len_AB
00002858 t .lmr_len_A9
0000285a t .lmr_len_A7
0000285c t .lmr_len_A5
0000285e t .lmr_len_A3
00002860 t .lmr_len_A1
00002862 t .lmr_len_9F
00002864 t .lmr_len_9D
00002866 t .lmr_len_9B
00002868 t .lmr_len_99
0000286a t .lmr_len_97
0000286c t .lmr_len_95
0000286e t .lmr_len_93
00002870 t .lmr_len_91
00002872 t .lmr_len_8F
00002874 t .lmr_len_8D
00002876 t .lmr_len_8B
00002878 t .lmr_len_89
0000287a t .lmr_len_87
0000287c t .lmr_len_85
0000287e t .lmr_len_83
00002880 t .lmr_len_81
00002882 t .lmr_len_7F
00002884 t .lmr_len_7D
00002886 t .lmr_len_7B
00002888 t .lmr_len_79
0000288a t .lmr_len_77
0000288c t .lmr_len_75
0000288e t .lmr_len_73
00002890 t .lmr_len_71
00002892 t .lmr_len_6F
00002894 t .lmr_len_6D
00002896 t .lmr_len_6B
00002898 t .lmr_len_69
0000289a t .lmr_len_67
0000289c t .lmr_len_65
0000289e t .lmr_len_63
000028a0 t .lmr_len_61
000028a2 t .lmr_len_5F
000028a4 t .lmr_len_5D
000028a6 t .lmr_len_5B
000028a8 t .lmr_len_59
000028aa t .lmr_len_57
000028ac t .lmr_len_55
000028ae t .lmr_len_53
000028b0 t .lmr_len_51
000028b2 t .lmr_len_4F
000028b4 t .lmr_len_4D
000028b6 t .lmr_len_4B
000028b8 t .lmr_len_49
000028ba t .lmr_len_47
000028bc t .lmr_len_45
000028be t .lmr_len_43
000028c0 t .lmr_len_41
000028c2 t .lmr_len_3F
000028c4 t .lmr_len_3D
000028c6 t .lmr_len_3B
000028c8 t .lmr_len_39
000028ca t .lmr_len_37
000028cc t .lmr_len_35
000028ce t .lmr_len_33
000028d0 t .lmr_len_31
000028d2 t .lmr_len_2F
000028d4 t .lmr_len_2D
000028d6 t .lmr_len_2B
000028d8 t .lmr_len_29
000028da t .lmr_len_27
000028dc t .lmr_len_25
000028de t .lmr_len_23
000028e0 t .lmr_len_21
000028e2 t .lmr_len_1F
000028e4 t .lmr_len_1D
000028e6 t .lmr_len_1B
000028e8 t .lmr_len_19
000028ea t .lmr_len_17
000028ec t .lmr_len_15
000028ee t .lmr_len_13
000028f0 t .lmr_len_11
000028f2 t .lmr_len_0F
000028f4 t .lmr_len_0D
000028f6 t .lmr_len_0B
000028f8 t .lmr_len_09
000028fa t .lmr_len_07
000028fc t .lmr_len_05
000028fe t .lmr_len_03
00002900 t .lmr_len_01
0000290a t .lmr_len_FE
0000290c t .lmr_len_FC
0000290e t .lmr_len_FA
00002910 t .lmr_len_F8
00002912 t .lmr_len_F6
00002914 t .lmr_len_F4
00002916 t .lmr_len_F2
00002918 t .lmr_len_F0
0000291a t .lmr_len_EE
0000291c t .lmr_len_EC
0000291e t .lmr_len_EA
00002920 t .lmr_len_E8
00002922 t .lmr_len_E6
00002924 t .lmr_len_E4
00002926 t .lmr_len_E2
00002928 t .lmr_len_E0
0000292a t .lmr_len_DE
0000292c t .lmr_len_DC
0000292e t .lmr_len_DA
00002930 t .lmr_len_D8
00002932 t .lmr_len_D6
00002934 t .lmr_len_D4
00002936 t .lmr_len_D2
00002938 t .lmr_len_D0
0000293a t .lmr_len_CE
0000293c t .lmr_len_CC
0000293e t .lmr_len_CA
00002940 t .lmr_len_C8
00002942 t .lmr_len_C6
00002944 t .lmr_len_C4
00002946 t .lmr_len_C2
00002948 t .lmr_len_C0
0000294a t .lmr_len_BE
0000294c t .lmr_len_BC
0000294e t .lmr_len_BA
00002950 t .lmr_len_B8
00002952 t .lmr_len_B6
00002954 t .lmr_len_B4
00002956 t .lmr_len_B2
00002958 t .lmr_len_B0
0000295a t .lmr_len_AE
0000295c t .lmr_len_AC
0000295e t .lmr_len_AA
00002960 t .lmr_len_A8
00002962 t .lmr_len_A6
00002964 t .lmr_len_A4
00002966 t .lmr_len_A2
00002968 t .lmr_len_A0
0000296a t .lmr_len_9E
0000296c t .lmr_len_9C
0000296e t .lmr_len_9A
00002970 t .lmr_len_98
00002972 t .lmr_len_96
00002974 t .lmr_len_94
00002976 t .lmr_len_92
00002978 t .lmr_len_90
0000297a t .lmr_len_8E
0000297c t .lmr_len_8C
0000297e t .lmr_len_8A
00002980 t .lmr_len_88
00002982 t .lmr_len_86
00002984 t .lmr_len_84
00002986 t .lmr_len_82
00002988 t .lmr_len_80
0000298a t .lmr_len_7E
0000298c t .lmr_len_7C
0000298e t .lmr_len_7A
00002990 t .lmr_len_78
00002992 t .lmr_len_76
00002994 t .lmr_len_74
00002996 t .lmr_len_72
00002998 t .lmr_len_70
0000299a t .lmr_len_6E
0000299c t .lmr_len_6C
0000299e t .lmr_len_6A
000029a0 t .lmr_len_68
000029a2 t .lmr_len_66
000029a4 t .lmr_len_64
000029a6 t .lmr_len_62
000029a8 t .lmr_len_60
000029aa t .lmr_len_5E
000029ac t .lmr_len_5C
000029ae t .lmr_len_5A
000029b0 t .lmr_len_58
000029b2 t .lmr_len_56
000029b4 t .lmr_len_54
000029b6 t .lmr_len_52
000029b8 t .lmr_len_50
000029ba t .lmr_len_4E
000029bc t .lmr_len_4C
000029be t .lmr_len_4A
000029c0 t .lmr_len_48
000029c2 t .lmr_len_46
000029c4 t .lmr_len_44
000029c6 t .lmr_len_42
000029c8 t .lmr_len_40
000029ca t .lmr_len_3E
000029cc t .lmr_len_3C
000029ce t .lmr_len_3A
000029d0 t .lmr_len_38
000029d2 t .lmr_len_36
000029d4 t .lmr_len_34
000029d6 t .lmr_len_32
000029d8 t .lmr_len_30
000029da t .lmr_len_2E
000029dc t .lmr_len_2C
000029de t .lmr_len_2A
000029e0 t .lmr_len_28
000029e2 t .lmr_len_26
000029e4 t .lmr_len_24
000029e6 t .lmr_len_22
000029e8 t .lmr_len_20
000029ea t .lmr_len_1E
000029ec t .lmr_len_1C
000029ee t .lmr_len_1A
000029f0 t .lmr_len_18
000029f2 t .lmr_len_16
000029f4 t .lmr_len_14
000029f6 t .lmr_len_12
000029f8 t .lmr_len_10
000029fa t .lmr_len_0E
000029fc t .lmr_len_0C
000029fe t .lmr_len_0A
00002a00 t .lmr_len_08
00002a02 t .lmr_len_06
00002a04 t .lmr_len_04
00002a06 t .lmr_len_02
00002a08 t .lmr_len_00
00002a10 t .litE_mat0
00002a12 t .litC_mat0
00002a14 t .litA_mat0
00002a16 t .lit8_mat0
00002a18 t .lit6_mat0
00002a1a t .lit4_mat0
00002a1c t .lit2_mat0
00002a24 t .long_match_1
00002a34 t .lm1_jump_base
00002a3a t .litF_mat0
00002a3c t .litD_mat0
00002a3e t .litB_mat0
00002a40 t .lit9_mat0
00002a42 t .lit7_mat0
00002a44 t .lit5_mat0
00002a46 t .lit3_mat0
00002a48 t .lit1_mat0
00002a50 t .long_match_2
00002a60 t .lm2_jump_base
00002a66 t .lit0_mat0
00002a6c t .long_match_3
00002a7c t .lm3_jump_base
00002a82 t .lm_jump_table
00002e82 t .lm_rom
00002e86 t .lmr_jump_base
00002e8c t .lmr_jump_table
0000328c t .litE_mat1
0000328e t .litC_mat1
00003290 t .litA_mat1
00003292 t .lit8_mat1
00003294 t .lit6_mat1
00003296 t .lit4_mat1
00003298 t .lit2_mat1
0000329a t .lit0_mat1
000032aa t .litF_mat1
000032ac t .litD_mat1
000032ae t .litB_mat1
000032b0 t .lit9_mat1
000032b2 t .lit7_mat1
000032b4 t .lit5_mat1
000032b6 t .lit3_mat1
000032b8 t .lit1_mat1
000032ca t .litE_mat2
000032cc t .litC_mat2
000032ce t .litA_mat2
000032d0 t .lit8_mat2
000032d2 t .lit6_mat2
000032d4 t .lit4_mat2
000032d6 t .lit2_mat2
000032d8 t .lit0_mat2
000032ea t .litF_mat2
000032ec t .litD_mat2
000032ee t .litB_mat2
000032f0 t .lit9_mat2
000032f2 t .lit7_mat2
000032f4 t .lit5_mat2
000032f6 t .lit3_mat2
000032f8 t .lit1_mat2
0000330c t .litE_mat3
0000330e t .litC_mat3
00003310 t .litA_mat3
00003312 t .lit8_mat3
00003314 t .lit6_mat3
00003316 t .lit4_mat3
00003318 t .lit2_mat3
0000331a t .lit0_mat3
0000332e t .litF_mat3
00003330 t .litD_mat3
00003332 t .litB_mat3
00003334 t .lit9_mat3
00003336 t .lit7_mat3
00003338 t .lit5_mat3
0000333a t .lit3_mat3
0000333c t .lit1_mat3
00003352 t .litE_mat4
00003354 t .litC_mat4
00003356 t .litA_mat4
00003358 t .lit8_mat4
0000335a t .lit6_mat4
0000335c t .lit4_mat4
0000335e t .lit2_mat4
00003360 t .lit0_mat4
00003376 t .litF_mat4
00003378 t .litD_mat4
0000337a t .litB_mat4
0000337c t .lit9_mat4
0000337e t .lit7_mat4
00003380 t .lit5_mat4
00003382 t .lit3_mat4
00003384 t .lit1_mat4
0000339c t .litE_mat5
0000339e t .litC_mat5
000033a0 t .litA_mat5
000033a2 t .lit8_mat5
000033a4 t .lit6_mat5
000033a6 t .lit4_mat5
000033a8 t .lit2_mat5
000033aa t .lit0_mat5
000033c2 t .litF_mat5
000033c4 t .litD_mat5
000033c6 t .litB_mat5
000033c8 t .lit9_mat5
000033ca t .lit7_mat5
000033cc t .lit5_mat5
000033ce t .lit3_mat5
000033d0 t .lit1_mat5
000033ea t .litE_mat6
000033ec t .litC_mat6
000033ee t .litA_mat6
000033f0 t .lit8_mat6
000033f2 t .lit6_mat6
000033f4 t .lit4_mat6
000033f6 t .lit2_mat6
000033f8 t .lit0_mat6
00003412 t .litF_mat6
00003414 t .litD_mat6
00003416 t .litB_mat6
00003418 t .lit9_mat6
0000341a t .lit7_mat6
0000341c t .lit5_mat6
0000341e t .lit3_mat6
00003420 t .lit1_mat6
0000343c t .litE_mat7
0000343e t .litC_mat7
00003440 t .litA_mat7
00003442 t .lit8_mat7
00003444 t .lit6_mat7
00003446 t .lit4_mat7
00003448 t .lit2_mat7
0000344a t .lit0_mat7
00003466 t .litF_mat7
00003468 t .litD_mat7
0000346a t .litB_mat7
0000346c t .lit9_mat7
0000346e t .lit7_mat7
00003470 t .lit5_mat7
00003472 t .lit3_mat7
00003474 t .lit1_mat7
00003492 t .litE_mat8
00003494 t .litC_mat8
00003496 t .litA_mat8
00003498 t .lit8_mat8
0000349a t .lit6_mat8
0000349c t .lit4_mat8
0000349e t .lit2_mat8
000034a0 t .lit0_mat8
000034be t .litF_mat8
000034c0 t .litD_mat8
000034c2 t .litB_mat8
000034c4 t .lit9_mat8
000034c6 t .lit7_mat8
000034c8 t .lit5_mat8
000034ca t .lit3_mat8
000034cc t .lit1_mat8
000034ec t .litE_mat9
000034ee t .litC_mat9
000034f0 t .litA_mat9
000034f2 t .lit8_mat9
000034f4 t .lit6_mat9
000034f6 t .lit4_mat9
000034f8 t .lit2_mat9
000034fa t .lit0_mat9
0000351a t .litF_mat9
0000351c t .litD_mat9
0000351e t .litB_mat9
00003520 t .lit9_mat9
00003522 t .lit7_mat9
00003524 t .lit5_mat9
00003526 t .lit3_mat9
00003528 t .lit1_mat9
0000354a t .litE_matA
0000354c t .litC_matA
0000354e t .litA_matA
00003550 t .lit8_matA
00003552 t .lit6_matA
00003554 t .lit4_matA
00003556 t .lit2_matA
00003558 t .lit0_matA
0000357a t .litF_matA
0000357c t .litD_matA
0000357e t .litB_matA
00003580 t .lit9_matA
00003582 t .lit7_matA
00003584 t .lit5_matA
00003586 t .lit3_matA
00003588 t .lit1_matA
000035ac t .litE_matB
000035ae t .litC_matB
000035b0 t .litA_matB
000035b2 t .lit8_matB
000035b4 t .lit6_matB
000035b6 t .lit4_matB
000035b8 t .lit2_matB
000035ba t .lit0_matB
000035de t .litF_matB
000035e0 t .litD_matB
000035e2 t .litB_matB
000035e4 t .lit9_matB
000035e6 t .lit7_matB
000035e8 t .lit5_matB
000035ea t .lit3_matB
000035ec t .lit1_matB
00003612 t .litE_matC
00003614 t .litC_matC
00003616 t .litA_matC
00003618 t .lit8_matC
0000361a t .lit6_matC
0000361c t .lit4_matC
0000361e t .lit2_matC
00003620 t .lit0_matC
00003646 t .litF_matC
00003648 t .litD_matC
0000364a t .litB_matC
0000364c t .lit9_matC
0000364e t .lit7_matC
00003650 t .lit5_matC
00003652 t .lit3_matC
00003654 t .lit1_matC
0000367c t .litE_matD
0000367e t .litC_matD
00003680 t .litA_matD
00003682 t .lit8_matD
00003684 t .lit6_matD
00003686 t .lit4_matD
00003688 t .lit2_matD
0000368a t .lit0_matD
000036b2 t .litF_matD
000036b4 t .litD_matD
000036b6 t .litB_matD
000036b8 t .lit9_matD
000036ba t .lit7_matD
000036bc t .lit5_matD
000036be t .lit3_matD
000036c0 t .lit1_matD
000036ea t .litE_matE
000036ec t .litC_matE
000036ee t .litA_matE
000036f0 t .lit8_matE
000036f2 t .lit6_matE
000036f4 t .lit4_matE
000036f6 t .lit2_matE
000036f8 t .lit0_matE
00003722 t .litF_matE
00003724 t .litD_matE
00003726 t .litB_matE
00003728 t .lit9_matE
0000372a t .lit7_matE
0000372c t .lit5_matE
0000372e t .lit3_matE
00003730 t .lit1_matE
0000375c t .litE_matF
0000375e t .litC_matF
00003760 t .litA_matF
00003762 t .lit8_matF
00003764 t .lit6_matF
00003766 t .lit4_matF
00003768 t .lit2_matF
0000376a t .lit0_matF
00003796 t .litF_matF
00003798 t .litD_matF
0000379a t .litB_matF
0000379c t .lit9_matF
0000379e t .lit7_matF
000037a0 t .lit5_matF
000037a2 t .lit3_matF
000037a4 t .lit1_matF
000037d2 t .done
000037d8 t .no_byte
000037e4 T SYS_doVBlankProcessEx.constprop.57
0000542c T strcat
00005450 T addValueU32.lto_priv.79
000056e8 T showValueU32U32U32.lto_priv.91
00005748 T addValueU16.lto_priv.78
0000599a T vsprintf.lto_priv.74
00006366 T sprintf
00006382 T PAL_setPalette
000063d6 T memcpy
000063e6 T memset
000063fe T MEM_pack
00006472 T MEM_free
00006484 T MEM_alloc
00006550 T SPR_init
00006740 T JOY_setSupport.part.0
00006bd8 T readTeamPlayer.lto_priv.65
00007060 t _trace_callback
00007062 T _extint_dummy_callback
00007064 t _hint_dummy_callback
00007066 t _vint_dummy_callback
00007068 t _int_callback
0000706a t _line1x1x_callback
0000706c t VDP_init
000073a6 t internal_reset
000075a4 t _buserror_callback
000075d2 t _addresserror_callback
00007600 t _zerodivide_callback
0000762e t _privilegeviolation_callback
0000765c t _errorexception_callback
0000768a T SYS_enableInts
000076b8 T SYS_disableInts
000076ea T _reset_entry
000076f6 T showStackState.lto_priv.77
00007ea0 T showRegisterState.lto_priv.76
00007fee t showException4WDump
00008078 t _illegalinst_callback
000080a8 t _chkinst_callback
000080d8 t _trapvinst_callback
00008108 T _start_entry
0000839c t VDP_setTileMapDataRectEx.constprop.25
0000877e T VDP_setReg.constprop.16
00008798 T showBusAddressErrorDump.constprop.6
0000885a T showExceptionDump.constprop.1
000088ca T Z80_requestBus.part.0
000088d8 T VDP_drawImageEx.constprop.21
00008c1c T Z80_loadDriver
0000935e T XGM_doVBlankProcess
000093fa T VDP_resetSprites
00009434 T VDP_loadTileSet
000096e4 T externalIntCB.lto_priv.104
00009790 T JOY_reset
00009d3a T DMA_doDma
0000a0a8 T DMA_queueDmaFast
0000a1da T DMA_queueDma.part.2
0000a3e4 T DMA_setBufferSize
0000a46a T BMP_doVBlankProcess
0000a474 T updateLivesDisplay
0000a662 T updateScoreDisplay
0000a868 T VDP_drawText
0000ad7c T VDP_setAutoInc
0000ad96 T updateMapsAddress.lto_priv.75
0000ae16 T updateUserTileMaxIndex
0000ae30 T VDP_waitVSync
0000af7c T VDP_waitVBlank
0000b0d2 T VDP_setHVLatching
0000b110 T myJoyHandler
0000b898 T sprintf.constprop.48
0000b8b8 T sprintf.constprop.47
0000b8d8 T SPR_addSpriteEx.constprop.35
0000bcce T setTileMapDataColumnEx.constprop.26
0000be0c T DMA_transfer.constprop.29
0000c100 T smp_null
0000c200 T smp_null_pcm
0000c280 T __mulsi3
0000c2a4 T __udivsi3
0000c2cc t L3
0000c2ce t L4
0000c2fa t L5
0000c2fc t L6
0000c300 T __divsi3
0000c30e t L1
0000c318 t L2
0000c32a t L3
0000c330 T __umodsi3
0000c360 T __modsi3
0000c390 T __CTOR_LIST__
0000c398 T __CTOR_END__
0000c398 T __DTOR_LIST__
0000c3a0 T __DTOR_END__
0000c3a0 t title_palette
0000c3a6 t bg_b_palette
0000c3ac t ship_palette
0000c3b2 t enemy_palette
0000c3b8 t en_bullet_palette
0000c3be t title_tileset
0000c3c6 t bg_b_tileset
0000c3ce t ship_animation0_frame0_tileset
0000c3d6 t enemy_animation0_frame0_tileset
0000c3de t bullet_animation0_frame0_tileset
0000c3e6 t en_bullet_animation0_frame0_tileset
0000c3ee t title_tilemap
0000c3f8 t bg_b_tilemap
0000c402 t ship_animation0_frame0
0000c412 t enemy_animation0_frame0
0000c422 t bullet_animation0_frame0
0000c432 t en_bullet_animation0_frame0
0000c442 t ship_animation0_frames
0000c446 t ship_animation0
0000c44c t enemy_animation0_frames
0000c450 t enemy_animation0
0000c456 t bullet_animation0_frames
0000c45a t bullet_animation0
0000c460 t en_bullet_animation0_frames
0000c464 t en_bullet_animation0
0000c46a t ship_animations
0000c46e T ship
0000c480 t enemy_animations
0000c484 T enemy
0000c496 t bullet_animations
0000c49a T bullet
0000c4ac t en_bullet_animations
0000c4b0 T en_bullet
0000c4c2 T title
0000c4ce T bg_b
0000c4e8 t scrollsped
0000c4ec t max_speed
0000c4ee t palette_black_all
0000c56e t palette_black
0000c572 t digits
0000c63b t msg_start
0000c651 t msg_reset
0000c667 t max_bullets
0000c668 t max_enemies
0000c670 t xlt_all.1421
0000c680 t lowercase_hexchars
0000c691 t uppercase_hexchars
0000c80a t palette_white
0000c80e t palette_blue
0000c82e t palette_green
0000c84e t palette_red
0000c86e t palette_grey
0000c8a2 t tab_vol
0000d8a6 t msg_pause
0000d8ac t sgdk_logo_palette
0000d8b2 T font_pal_default
0000d8b8 T font_default
0000d8c0 T sgdk_logo
0000d8ce T z80_drv0
0000d908 T z80_drv1
0000e434 T z80_drv2
0000f234 T z80_drv3
0000fc9e T z80_xgm
000113a0 T __INIT_SECTION__
000113a2 T __FINI_SECTION__
000113a4 T _etext
00011400 t title_palette_data
00011480 t bg_b_palette_data
00011500 t ship_palette_data
00011520 t enemy_palette_data
00011540 t en_bullet_palette_data
00011600 T sfx_laser
00012c00 T sfx_explo
00018b00 t sgdk_logo_palette_data
00018b20 t font_pal_default_data
00018b40 T stop_xgm
00018bec t title_tilemap_data
00018dca t bg_b_tilemap_data
00018e22 t title_tileset_data
000190d6 t bg_b_tileset_data
000190f0 t ship_animation0_frame0_tileset_data
00019210 t enemy_animation0_frame0_tileset_data
00019330 t bullet_animation0_frame0_tileset_data
00019350 t en_bullet_animation0_frame0_tileset_data
0001936c t font_default_data
000195ce t sgdk_logo_data
00019a10 A _stext
00ff0000 d banks
00ff0010 D str_score
00ff0016 D str_lives
00ff0019 D lives
00ff001c d label_lives
00ff0022 d label_score
00ff0028 D player
00ff0040 D _edata
00ff0040 B _start
00ff0040 B retry.lto_priv.106
00ff0041 B phase.lto_priv.105
00ff0042 B joyAxisY.lto_priv.101
00ff0052 B joyAxisX.lto_priv.100
00ff0062 B extSet.lto_priv.103
00ff0063 B gun.lto_priv.102
00ff0064 B portType.lto_priv.96
00ff0066 B disableIntStack.lto_priv.85
00ff0068 B joyEventCB.lto_priv.89
00ff006c B joyType.lto_priv.98
00ff0074 B joyState.lto_priv.99
00ff0084 B portSupport.lto_priv.97
00ff0086 B hscrl_addr
00ff0088 B nextDataBuffer.lto_priv.72
00ff008c B dataBuffer.lto_priv.73
00ff0090 B queueTransferSize.lto_priv.108
00ff0092 B flag.lto_priv.90
00ff0094 B queueIndexLimit.lto_priv.110
00ff0096 B queueIndex.lto_priv.71
00ff0098 B regValues.lto_priv.70
00ff00ac B driverFlags
00ff00ae B slist_addr
00ff00b0 B vdpSpriteCache
00ff0330 B cpuFrameLoad.lto_priv.82
00ff0332 B flags.lto_priv.86
00ff0334 B currentDriver
00ff0336 b lastVTimer.1511
00ff033a b fadeEndPal
00ff03ba b fadeSB
00ff043a b fadeSG
00ff04ba b fadeSR
00ff053a b fadeB
00ff05ba b fadeG
00ff063a b fadeR
00ff06ba b fadeCurrentPal
00ff073a b fadeInd
00ff073c b fadeSize
00ff073e b fadeCounter
00ff0740 b vscroll
00ff0744 b vscroll_update
00ff0746 b hscroll
00ff074a b hscroll_update
00ff074c b scrollY
00ff0750 b scrollX
00ff0754 b updateScroll
00ff0758 b bmp_buffer_read
00ff075c b bmp_buffer_0
00ff0760 b bmp_buffer_1
00ff0764 b bmp_plan
00ff0768 b bmp_plan_adr
00ff076c b flag
00ff076e b pal
00ff0770 b prio
00ff0772 b state
00ff0774 b pos_i.3027
00ff0776 b result.3159
00ff077a b result.3164
00ff077e b timer
00ff07be b reg
00ff07c0 b enemies
00ff0838 B gport.lto_priv.107
00ff083a b spritesBank
00ff0840 B free.lto_priv.95
00ff0844 B heap.lto_priv.94
00ff0848 B dmaQueues
00ff084c B maxTransferPerFrame.lto_priv.109
00ff084e b randbase
00ff0850 b lastSubTick
00ff0854 b frameCnt
00ff0858 b curTileInd
00ff085c B planeHeightSft
00ff085e B screenWidth
00ff0860 B screenHeight
00ff0864 b xgmTempoCnt
00ff0866 b lastTick
00ff086a b xgmTempoDef
00ff086c b xgmTempo
00ff086e b xgmWaitMean
00ff0870 b xgmIdleMean
00ff0872 b xgmTabInd
00ff0874 b xgmWaitTab
00ff08b4 b xgmIdleTab
00ff08f4 B score
00ff08f6 b phase
00ff08f8 B frameLoads.lto_priv.87
00ff0908 B frameLoadIndex.lto_priv.88
00ff090a B lastVCnt
00ff090c B spriteVramSize
00ff090e B text_basetile.lto_priv.83
00ff0910 B maps_addr
00ff0912 B text_plan.lto_priv.84
00ff0916 b lastVTimer.3171
00ff0918 b userTileMaxIndex
00ff091c B bullets
00ff0964 B i
00ff0965 B bulletOnScreen
00ff0966 B index
00ff0968 B onTitle
00ff096a B game_on
00ff096c B bga_addr
00ff096e B window_addr
00ff0970 B windowWidthSft
00ff0972 B bgb_addr
00ff0974 B planeWidthSft
00ff0976 B planeHeight
00ff0978 B planeWidth
00ff097a B windowWidth
00ff097c B dataBufferSize.lto_priv.80
00ff097e B queueSize.lto_priv.81
00ff0980 B lastAllocatedVDPSprite
00ff0984 B highestVDPSpriteIndex
00ff0986 B allocStack.lto_priv.69
00ff0ac6 B free.lto_priv.67
00ff0aca B lastSprite
00ff0ace B firstSprite
00ff0ad2 B allocStack.lto_priv.68
00ff0ad6 B free.lto_priv.66
00ff0ada B vram.lto_priv.92
00ff0ae6 B starter.lto_priv.93
00ff0aea B vtimer
00ff0aee B intLevelSave
00ff0af0 B intTrace
00ff0af2 B VBlankProcess
00ff0af4 B illegalInstCB
00ff0af8 B errorExceptionCB
00ff0afc B trapvInstCB
00ff0b00 B hintCB
00ff0b04 B chkInstCB
00ff0b08 B registerState
00ff0b48 B line1x1xCB
00ff0b4c B traceCB
00ff0b50 B zeroDivideCB
00ff0b54 B intCB
00ff0b58 B addressErrorCB
00ff0b5c B eintCB
00ff0b60 B privilegeViolationCB
00ff0b64 B vintCB
00ff0b68 B busErrorCB
00ff0b6c B srState
00ff0b6e B ext2State
00ff0b70 B pcState
00ff0b74 B ext1State
00ff0b76 B addrState
00ff0b7a B _bend
