00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000003e A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00001f7a T flushQueueSafe
00001fa0 t .fqs_loop
00001fb6 t .fqs_end
00001fb8 T KDebug_Alert
00001fd4 T memset_
0000204c T memsetU16
000020aa T memcpy_
0000214e T SYS_setInterruptMaskLevel
00002166 T SYS_getAndSetInterruptMaskLevel
00002180 T aplib_unpack
00002186 t aplib_decrunch
0000219a t .copy_byte
0000219c t .next_sequence_init
0000219e t .next_sequence
000021ae t .get_3_bits
000021be t .write_byte
000021c2 t .short_match
000021d0 t .code_pair
000021dc t .normal_code_pair
000021ea t .compare_1280
000021ee t .compare_128
000021f2 t .domatch_with_2inc
000021f4 t .domatch_with_inc
000021f6 t .domatch_new_lastpos
000021f8 t .copy_code_pair
000021fe t .loop_do_copy
00002208 t .get_bit
00002210 t .still_bits_left
00002212 t .decode_gamma
00002214 t .get_more_gamma
0000221e t .end_decrunch
00002228 T lz4w_unpack
00002230 t lz4w_unpack_a
0000223a t .next
00002244 t .jump_base
0000224a t .jump_table
0000264a t .lm_len_FF
0000264c t .lm_len_FE
0000264e t .lm_len_FD
00002650 t .lm_len_FC
00002652 t .lm_len_FB
00002654 t .lm_len_FA
00002656 t .lm_len_F9
00002658 t .lm_len_F8
0000265a t .lm_len_F7
0000265c t .lm_len_F6
0000265e t .lm_len_F5
00002660 t .lm_len_F4
00002662 t .lm_len_F3
00002664 t .lm_len_F2
00002666 t .lm_len_F1
00002668 t .lm_len_F0
0000266a t .lm_len_EF
0000266c t .lm_len_EE
0000266e t .lm_len_ED
00002670 t .lm_len_EC
00002672 t .lm_len_EB
00002674 t .lm_len_EA
00002676 t .lm_len_E9
00002678 t .lm_len_E8
0000267a t .lm_len_E7
0000267c t .lm_len_E6
0000267e t .lm_len_E5
00002680 t .lm_len_E4
00002682 t .lm_len_E3
00002684 t .lm_len_E2
00002686 t .lm_len_E1
00002688 t .lm_len_E0
0000268a t .lm_len_DF
0000268c t .lm_len_DE
0000268e t .lm_len_DD
00002690 t .lm_len_DC
00002692 t .lm_len_DB
00002694 t .lm_len_DA
00002696 t .lm_len_D9
00002698 t .lm_len_D8
0000269a t .lm_len_D7
0000269c t .lm_len_D6
0000269e t .lm_len_D5
000026a0 t .lm_len_D4
000026a2 t .lm_len_D3
000026a4 t .lm_len_D2
000026a6 t .lm_len_D1
000026a8 t .lm_len_D0
000026aa t .lm_len_CF
000026ac t .lm_len_CE
000026ae t .lm_len_CD
000026b0 t .lm_len_CC
000026b2 t .lm_len_CB
000026b4 t .lm_len_CA
000026b6 t .lm_len_C9
000026b8 t .lm_len_C8
000026ba t .lm_len_C7
000026bc t .lm_len_C6
000026be t .lm_len_C5
000026c0 t .lm_len_C4
000026c2 t .lm_len_C3
000026c4 t .lm_len_C2
000026c6 t .lm_len_C1
000026c8 t .lm_len_C0
000026ca t .lm_len_BF
000026cc t .lm_len_BE
000026ce t .lm_len_BD
000026d0 t .lm_len_BC
000026d2 t .lm_len_BB
000026d4 t .lm_len_BA
000026d6 t .lm_len_B9
000026d8 t .lm_len_B8
000026da t .lm_len_B7
000026dc t .lm_len_B6
000026de t .lm_len_B5
000026e0 t .lm_len_B4
000026e2 t .lm_len_B3
000026e4 t .lm_len_B2
000026e6 t .lm_len_B1
000026e8 t .lm_len_B0
000026ea t .lm_len_AF
000026ec t .lm_len_AE
000026ee t .lm_len_AD
000026f0 t .lm_len_AC
000026f2 t .lm_len_AB
000026f4 t .lm_len_AA
000026f6 t .lm_len_A9
000026f8 t .lm_len_A8
000026fa t .lm_len_A7
000026fc t .lm_len_A6
000026fe t .lm_len_A5
00002700 t .lm_len_A4
00002702 t .lm_len_A3
00002704 t .lm_len_A2
00002706 t .lm_len_A1
00002708 t .lm_len_A0
0000270a t .lm_len_9F
0000270c t .lm_len_9E
0000270e t .lm_len_9D
00002710 t .lm_len_9C
00002712 t .lm_len_9B
00002714 t .lm_len_9A
00002716 t .lm_len_99
00002718 t .lm_len_98
0000271a t .lm_len_97
0000271c t .lm_len_96
0000271e t .lm_len_95
00002720 t .lm_len_94
00002722 t .lm_len_93
00002724 t .lm_len_92
00002726 t .lm_len_91
00002728 t .lm_len_90
0000272a t .lm_len_8F
0000272c t .lm_len_8E
0000272e t .lm_len_8D
00002730 t .lm_len_8C
00002732 t .lm_len_8B
00002734 t .lm_len_8A
00002736 t .lm_len_89
00002738 t .lm_len_88
0000273a t .lm_len_87
0000273c t .lm_len_86
0000273e t .lm_len_85
00002740 t .lm_len_84
00002742 t .lm_len_83
00002744 t .lm_len_82
00002746 t .lm_len_81
00002748 t .lm_len_80
0000274a t .lm_len_7F
0000274c t .lm_len_7E
0000274e t .lm_len_7D
00002750 t .lm_len_7C
00002752 t .lm_len_7B
00002754 t .lm_len_7A
00002756 t .lm_len_79
00002758 t .lm_len_78
0000275a t .lm_len_77
0000275c t .lm_len_76
0000275e t .lm_len_75
00002760 t .lm_len_74
00002762 t .lm_len_73
00002764 t .lm_len_72
00002766 t .lm_len_71
00002768 t .lm_len_70
0000276a t .lm_len_6F
0000276c t .lm_len_6E
0000276e t .lm_len_6D
00002770 t .lm_len_6C
00002772 t .lm_len_6B
00002774 t .lm_len_6A
00002776 t .lm_len_69
00002778 t .lm_len_68
0000277a t .lm_len_67
0000277c t .lm_len_66
0000277e t .lm_len_65
00002780 t .lm_len_64
00002782 t .lm_len_63
00002784 t .lm_len_62
00002786 t .lm_len_61
00002788 t .lm_len_60
0000278a t .lm_len_5F
0000278c t .lm_len_5E
0000278e t .lm_len_5D
00002790 t .lm_len_5C
00002792 t .lm_len_5B
00002794 t .lm_len_5A
00002796 t .lm_len_59
00002798 t .lm_len_58
0000279a t .lm_len_57
0000279c t .lm_len_56
0000279e t .lm_len_55
000027a0 t .lm_len_54
000027a2 t .lm_len_53
000027a4 t .lm_len_52
000027a6 t .lm_len_51
000027a8 t .lm_len_50
000027aa t .lm_len_4F
000027ac t .lm_len_4E
000027ae t .lm_len_4D
000027b0 t .lm_len_4C
000027b2 t .lm_len_4B
000027b4 t .lm_len_4A
000027b6 t .lm_len_49
000027b8 t .lm_len_48
000027ba t .lm_len_47
000027bc t .lm_len_46
000027be t .lm_len_45
000027c0 t .lm_len_44
000027c2 t .lm_len_43
000027c4 t .lm_len_42
000027c6 t .lm_len_41
000027c8 t .lm_len_40
000027ca t .lm_len_3F
000027cc t .lm_len_3E
000027ce t .lm_len_3D
000027d0 t .lm_len_3C
000027d2 t .lm_len_3B
000027d4 t .lm_len_3A
000027d6 t .lm_len_39
000027d8 t .lm_len_38
000027da t .lm_len_37
000027dc t .lm_len_36
000027de t .lm_len_35
000027e0 t .lm_len_34
000027e2 t .lm_len_33
000027e4 t .lm_len_32
000027e6 t .lm_len_31
000027e8 t .lm_len_30
000027ea t .lm_len_2F
000027ec t .lm_len_2E
000027ee t .lm_len_2D
000027f0 t .lm_len_2C
000027f2 t .lm_len_2B
000027f4 t .lm_len_2A
000027f6 t .lm_len_29
000027f8 t .lm_len_28
000027fa t .lm_len_27
000027fc t .lm_len_26
000027fe t .lm_len_25
00002800 t .lm_len_24
00002802 t .lm_len_23
00002804 t .lm_len_22
00002806 t .lm_len_21
00002808 t .lm_len_20
0000280a t .lm_len_1F
0000280c t .lm_len_1E
0000280e t .lm_len_1D
00002810 t .lm_len_1C
00002812 t .lm_len_1B
00002814 t .lm_len_1A
00002816 t .lm_len_19
00002818 t .lm_len_18
0000281a t .lm_len_17
0000281c t .lm_len_16
0000281e t .lm_len_15
00002820 t .lm_len_14
00002822 t .lm_len_13
00002824 t .lm_len_12
00002826 t .lm_len_11
00002828 t .lm_len_10
0000282a t .lm_len_0F
0000282c t .lm_len_0E
0000282e t .lm_len_0D
00002830 t .lm_len_0C
00002832 t .lm_len_0B
00002834 t .lm_len_0A
00002836 t .lm_len_09
00002838 t .lm_len_08
0000283a t .lm_len_07
0000283c t .lm_len_06
0000283e t .lm_len_05
00002840 t .lm_len_04
00002842 t .lm_len_03
00002844 t .lm_len_02
00002846 t .lm_len_01
00002848 t .lm_len_00
00002852 t .lmr_len_FF
00002854 t .lmr_len_FD
00002856 t .lmr_len_FB
00002858 t .lmr_len_F9
0000285a t .lmr_len_F7
0000285c t .lmr_len_F5
0000285e t .lmr_len_F3
00002860 t .lmr_len_F1
00002862 t .lmr_len_EF
00002864 t .lmr_len_ED
00002866 t .lmr_len_EB
00002868 t .lmr_len_E9
0000286a t .lmr_len_E7
0000286c t .lmr_len_E5
0000286e t .lmr_len_E3
00002870 t .lmr_len_E1
00002872 t .lmr_len_DF
00002874 t .lmr_len_DD
00002876 t .lmr_len_DB
00002878 t .lmr_len_D9
0000287a t .lmr_len_D7
0000287c t .lmr_len_D5
0000287e t .lmr_len_D3
00002880 t .lmr_len_D1
00002882 t .lmr_len_CF
00002884 t .lmr_len_CD
00002886 t .lmr_len_CB
00002888 t .lmr_len_C9
0000288a t .lmr_len_C7
0000288c t .lmr_len_C5
0000288e t .lmr_len_C3
00002890 t .lmr_len_C1
00002892 t .lmr_len_BF
00002894 t .lmr_len_BD
00002896 t .lmr_len_BB
00002898 t .lmr_len_B9
0000289a t .lmr_len_B7
0000289c t .lmr_len_B5
0000289e t .lmr_len_B3
000028a0 t .lmr_len_B1
000028a2 t .lmr_len_AF
000028a4 t .lmr_len_AD
000028a6 t .lmr_len_AB
000028a8 t .lmr_len_A9
000028aa t .lmr_len_A7
000028ac t .lmr_len_A5
000028ae t .lmr_len_A3
000028b0 t .lmr_len_A1
000028b2 t .lmr_len_9F
000028b4 t .lmr_len_9D
000028b6 t .lmr_len_9B
000028b8 t .lmr_len_99
000028ba t .lmr_len_97
000028bc t .lmr_len_95
000028be t .lmr_len_93
000028c0 t .lmr_len_91
000028c2 t .lmr_len_8F
000028c4 t .lmr_len_8D
000028c6 t .lmr_len_8B
000028c8 t .lmr_len_89
000028ca t .lmr_len_87
000028cc t .lmr_len_85
000028ce t .lmr_len_83
000028d0 t .lmr_len_81
000028d2 t .lmr_len_7F
000028d4 t .lmr_len_7D
000028d6 t .lmr_len_7B
000028d8 t .lmr_len_79
000028da t .lmr_len_77
000028dc t .lmr_len_75
000028de t .lmr_len_73
000028e0 t .lmr_len_71
000028e2 t .lmr_len_6F
000028e4 t .lmr_len_6D
000028e6 t .lmr_len_6B
000028e8 t .lmr_len_69
000028ea t .lmr_len_67
000028ec t .lmr_len_65
000028ee t .lmr_len_63
000028f0 t .lmr_len_61
000028f2 t .lmr_len_5F
000028f4 t .lmr_len_5D
000028f6 t .lmr_len_5B
000028f8 t .lmr_len_59
000028fa t .lmr_len_57
000028fc t .lmr_len_55
000028fe t .lmr_len_53
00002900 t .lmr_len_51
00002902 t .lmr_len_4F
00002904 t .lmr_len_4D
00002906 t .lmr_len_4B
00002908 t .lmr_len_49
0000290a t .lmr_len_47
0000290c t .lmr_len_45
0000290e t .lmr_len_43
00002910 t .lmr_len_41
00002912 t .lmr_len_3F
00002914 t .lmr_len_3D
00002916 t .lmr_len_3B
00002918 t .lmr_len_39
0000291a t .lmr_len_37
0000291c t .lmr_len_35
0000291e t .lmr_len_33
00002920 t .lmr_len_31
00002922 t .lmr_len_2F
00002924 t .lmr_len_2D
00002926 t .lmr_len_2B
00002928 t .lmr_len_29
0000292a t .lmr_len_27
0000292c t .lmr_len_25
0000292e t .lmr_len_23
00002930 t .lmr_len_21
00002932 t .lmr_len_1F
00002934 t .lmr_len_1D
00002936 t .lmr_len_1B
00002938 t .lmr_len_19
0000293a t .lmr_len_17
0000293c t .lmr_len_15
0000293e t .lmr_len_13
00002940 t .lmr_len_11
00002942 t .lmr_len_0F
00002944 t .lmr_len_0D
00002946 t .lmr_len_0B
00002948 t .lmr_len_09
0000294a t .lmr_len_07
0000294c t .lmr_len_05
0000294e t .lmr_len_03
00002950 t .lmr_len_01
0000295a t .lmr_len_FE
0000295c t .lmr_len_FC
0000295e t .lmr_len_FA
00002960 t .lmr_len_F8
00002962 t .lmr_len_F6
00002964 t .lmr_len_F4
00002966 t .lmr_len_F2
00002968 t .lmr_len_F0
0000296a t .lmr_len_EE
0000296c t .lmr_len_EC
0000296e t .lmr_len_EA
00002970 t .lmr_len_E8
00002972 t .lmr_len_E6
00002974 t .lmr_len_E4
00002976 t .lmr_len_E2
00002978 t .lmr_len_E0
0000297a t .lmr_len_DE
0000297c t .lmr_len_DC
0000297e t .lmr_len_DA
00002980 t .lmr_len_D8
00002982 t .lmr_len_D6
00002984 t .lmr_len_D4
00002986 t .lmr_len_D2
00002988 t .lmr_len_D0
0000298a t .lmr_len_CE
0000298c t .lmr_len_CC
0000298e t .lmr_len_CA
00002990 t .lmr_len_C8
00002992 t .lmr_len_C6
00002994 t .lmr_len_C4
00002996 t .lmr_len_C2
00002998 t .lmr_len_C0
0000299a t .lmr_len_BE
0000299c t .lmr_len_BC
0000299e t .lmr_len_BA
000029a0 t .lmr_len_B8
000029a2 t .lmr_len_B6
000029a4 t .lmr_len_B4
000029a6 t .lmr_len_B2
000029a8 t .lmr_len_B0
000029aa t .lmr_len_AE
000029ac t .lmr_len_AC
000029ae t .lmr_len_AA
000029b0 t .lmr_len_A8
000029b2 t .lmr_len_A6
000029b4 t .lmr_len_A4
000029b6 t .lmr_len_A2
000029b8 t .lmr_len_A0
000029ba t .lmr_len_9E
000029bc t .lmr_len_9C
000029be t .lmr_len_9A
000029c0 t .lmr_len_98
000029c2 t .lmr_len_96
000029c4 t .lmr_len_94
000029c6 t .lmr_len_92
000029c8 t .lmr_len_90
000029ca t .lmr_len_8E
000029cc t .lmr_len_8C
000029ce t .lmr_len_8A
000029d0 t .lmr_len_88
000029d2 t .lmr_len_86
000029d4 t .lmr_len_84
000029d6 t .lmr_len_82
000029d8 t .lmr_len_80
000029da t .lmr_len_7E
000029dc t .lmr_len_7C
000029de t .lmr_len_7A
000029e0 t .lmr_len_78
000029e2 t .lmr_len_76
000029e4 t .lmr_len_74
000029e6 t .lmr_len_72
000029e8 t .lmr_len_70
000029ea t .lmr_len_6E
000029ec t .lmr_len_6C
000029ee t .lmr_len_6A
000029f0 t .lmr_len_68
000029f2 t .lmr_len_66
000029f4 t .lmr_len_64
000029f6 t .lmr_len_62
000029f8 t .lmr_len_60
000029fa t .lmr_len_5E
000029fc t .lmr_len_5C
000029fe t .lmr_len_5A
00002a00 t .lmr_len_58
00002a02 t .lmr_len_56
00002a04 t .lmr_len_54
00002a06 t .lmr_len_52
00002a08 t .lmr_len_50
00002a0a t .lmr_len_4E
00002a0c t .lmr_len_4C
00002a0e t .lmr_len_4A
00002a10 t .lmr_len_48
00002a12 t .lmr_len_46
00002a14 t .lmr_len_44
00002a16 t .lmr_len_42
00002a18 t .lmr_len_40
00002a1a t .lmr_len_3E
00002a1c t .lmr_len_3C
00002a1e t .lmr_len_3A
00002a20 t .lmr_len_38
00002a22 t .lmr_len_36
00002a24 t .lmr_len_34
00002a26 t .lmr_len_32
00002a28 t .lmr_len_30
00002a2a t .lmr_len_2E
00002a2c t .lmr_len_2C
00002a2e t .lmr_len_2A
00002a30 t .lmr_len_28
00002a32 t .lmr_len_26
00002a34 t .lmr_len_24
00002a36 t .lmr_len_22
00002a38 t .lmr_len_20
00002a3a t .lmr_len_1E
00002a3c t .lmr_len_1C
00002a3e t .lmr_len_1A
00002a40 t .lmr_len_18
00002a42 t .lmr_len_16
00002a44 t .lmr_len_14
00002a46 t .lmr_len_12
00002a48 t .lmr_len_10
00002a4a t .lmr_len_0E
00002a4c t .lmr_len_0C
00002a4e t .lmr_len_0A
00002a50 t .lmr_len_08
00002a52 t .lmr_len_06
00002a54 t .lmr_len_04
00002a56 t .lmr_len_02
00002a58 t .lmr_len_00
00002a60 t .litE_mat0
00002a62 t .litC_mat0
00002a64 t .litA_mat0
00002a66 t .lit8_mat0
00002a68 t .lit6_mat0
00002a6a t .lit4_mat0
00002a6c t .lit2_mat0
00002a74 t .long_match_1
00002a84 t .lm1_jump_base
00002a8a t .litF_mat0
00002a8c t .litD_mat0
00002a8e t .litB_mat0
00002a90 t .lit9_mat0
00002a92 t .lit7_mat0
00002a94 t .lit5_mat0
00002a96 t .lit3_mat0
00002a98 t .lit1_mat0
00002aa0 t .long_match_2
00002ab0 t .lm2_jump_base
00002ab6 t .lit0_mat0
00002abc t .long_match_3
00002acc t .lm3_jump_base
00002ad2 t .lm_jump_table
00002ed2 t .lm_rom
00002ed6 t .lmr_jump_base
00002edc t .lmr_jump_table
000032dc t .litE_mat1
000032de t .litC_mat1
000032e0 t .litA_mat1
000032e2 t .lit8_mat1
000032e4 t .lit6_mat1
000032e6 t .lit4_mat1
000032e8 t .lit2_mat1
000032ea t .lit0_mat1
000032fa t .litF_mat1
000032fc t .litD_mat1
000032fe t .litB_mat1
00003300 t .lit9_mat1
00003302 t .lit7_mat1
00003304 t .lit5_mat1
00003306 t .lit3_mat1
00003308 t .lit1_mat1
0000331a t .litE_mat2
0000331c t .litC_mat2
0000331e t .litA_mat2
00003320 t .lit8_mat2
00003322 t .lit6_mat2
00003324 t .lit4_mat2
00003326 t .lit2_mat2
00003328 t .lit0_mat2
0000333a t .litF_mat2
0000333c t .litD_mat2
0000333e t .litB_mat2
00003340 t .lit9_mat2
00003342 t .lit7_mat2
00003344 t .lit5_mat2
00003346 t .lit3_mat2
00003348 t .lit1_mat2
0000335c t .litE_mat3
0000335e t .litC_mat3
00003360 t .litA_mat3
00003362 t .lit8_mat3
00003364 t .lit6_mat3
00003366 t .lit4_mat3
00003368 t .lit2_mat3
0000336a t .lit0_mat3
0000337e t .litF_mat3
00003380 t .litD_mat3
00003382 t .litB_mat3
00003384 t .lit9_mat3
00003386 t .lit7_mat3
00003388 t .lit5_mat3
0000338a t .lit3_mat3
0000338c t .lit1_mat3
000033a2 t .litE_mat4
000033a4 t .litC_mat4
000033a6 t .litA_mat4
000033a8 t .lit8_mat4
000033aa t .lit6_mat4
000033ac t .lit4_mat4
000033ae t .lit2_mat4
000033b0 t .lit0_mat4
000033c6 t .litF_mat4
000033c8 t .litD_mat4
000033ca t .litB_mat4
000033cc t .lit9_mat4
000033ce t .lit7_mat4
000033d0 t .lit5_mat4
000033d2 t .lit3_mat4
000033d4 t .lit1_mat4
000033ec t .litE_mat5
000033ee t .litC_mat5
000033f0 t .litA_mat5
000033f2 t .lit8_mat5
000033f4 t .lit6_mat5
000033f6 t .lit4_mat5
000033f8 t .lit2_mat5
000033fa t .lit0_mat5
00003412 t .litF_mat5
00003414 t .litD_mat5
00003416 t .litB_mat5
00003418 t .lit9_mat5
0000341a t .lit7_mat5
0000341c t .lit5_mat5
0000341e t .lit3_mat5
00003420 t .lit1_mat5
0000343a t .litE_mat6
0000343c t .litC_mat6
0000343e t .litA_mat6
00003440 t .lit8_mat6
00003442 t .lit6_mat6
00003444 t .lit4_mat6
00003446 t .lit2_mat6
00003448 t .lit0_mat6
00003462 t .litF_mat6
00003464 t .litD_mat6
00003466 t .litB_mat6
00003468 t .lit9_mat6
0000346a t .lit7_mat6
0000346c t .lit5_mat6
0000346e t .lit3_mat6
00003470 t .lit1_mat6
0000348c t .litE_mat7
0000348e t .litC_mat7
00003490 t .litA_mat7
00003492 t .lit8_mat7
00003494 t .lit6_mat7
00003496 t .lit4_mat7
00003498 t .lit2_mat7
0000349a t .lit0_mat7
000034b6 t .litF_mat7
000034b8 t .litD_mat7
000034ba t .litB_mat7
000034bc t .lit9_mat7
000034be t .lit7_mat7
000034c0 t .lit5_mat7
000034c2 t .lit3_mat7
000034c4 t .lit1_mat7
000034e2 t .litE_mat8
000034e4 t .litC_mat8
000034e6 t .litA_mat8
000034e8 t .lit8_mat8
000034ea t .lit6_mat8
000034ec t .lit4_mat8
000034ee t .lit2_mat8
000034f0 t .lit0_mat8
0000350e t .litF_mat8
00003510 t .litD_mat8
00003512 t .litB_mat8
00003514 t .lit9_mat8
00003516 t .lit7_mat8
00003518 t .lit5_mat8
0000351a t .lit3_mat8
0000351c t .lit1_mat8
0000353c t .litE_mat9
0000353e t .litC_mat9
00003540 t .litA_mat9
00003542 t .lit8_mat9
00003544 t .lit6_mat9
00003546 t .lit4_mat9
00003548 t .lit2_mat9
0000354a t .lit0_mat9
0000356a t .litF_mat9
0000356c t .litD_mat9
0000356e t .litB_mat9
00003570 t .lit9_mat9
00003572 t .lit7_mat9
00003574 t .lit5_mat9
00003576 t .lit3_mat9
00003578 t .lit1_mat9
0000359a t .litE_matA
0000359c t .litC_matA
0000359e t .litA_matA
000035a0 t .lit8_matA
000035a2 t .lit6_matA
000035a4 t .lit4_matA
000035a6 t .lit2_matA
000035a8 t .lit0_matA
000035ca t .litF_matA
000035cc t .litD_matA
000035ce t .litB_matA
000035d0 t .lit9_matA
000035d2 t .lit7_matA
000035d4 t .lit5_matA
000035d6 t .lit3_matA
000035d8 t .lit1_matA
000035fc t .litE_matB
000035fe t .litC_matB
00003600 t .litA_matB
00003602 t .lit8_matB
00003604 t .lit6_matB
00003606 t .lit4_matB
00003608 t .lit2_matB
0000360a t .lit0_matB
0000362e t .litF_matB
00003630 t .litD_matB
00003632 t .litB_matB
00003634 t .lit9_matB
00003636 t .lit7_matB
00003638 t .lit5_matB
0000363a t .lit3_matB
0000363c t .lit1_matB
00003662 t .litE_matC
00003664 t .litC_matC
00003666 t .litA_matC
00003668 t .lit8_matC
0000366a t .lit6_matC
0000366c t .lit4_matC
0000366e t .lit2_matC
00003670 t .lit0_matC
00003696 t .litF_matC
00003698 t .litD_matC
0000369a t .litB_matC
0000369c t .lit9_matC
0000369e t .lit7_matC
000036a0 t .lit5_matC
000036a2 t .lit3_matC
000036a4 t .lit1_matC
000036cc t .litE_matD
000036ce t .litC_matD
000036d0 t .litA_matD
000036d2 t .lit8_matD
000036d4 t .lit6_matD
000036d6 t .lit4_matD
000036d8 t .lit2_matD
000036da t .lit0_matD
00003702 t .litF_matD
00003704 t .litD_matD
00003706 t .litB_matD
00003708 t .lit9_matD
0000370a t .lit7_matD
0000370c t .lit5_matD
0000370e t .lit3_matD
00003710 t .lit1_matD
0000373a t .litE_matE
0000373c t .litC_matE
0000373e t .litA_matE
00003740 t .lit8_matE
00003742 t .lit6_matE
00003744 t .lit4_matE
00003746 t .lit2_matE
00003748 t .lit0_matE
00003772 t .litF_matE
00003774 t .litD_matE
00003776 t .litB_matE
00003778 t .lit9_matE
0000377a t .lit7_matE
0000377c t .lit5_matE
0000377e t .lit3_matE
00003780 t .lit1_matE
000037ac t .litE_matF
000037ae t .litC_matF
000037b0 t .litA_matF
000037b2 t .lit8_matF
000037b4 t .lit6_matF
000037b6 t .lit4_matF
000037b8 t .lit2_matF
000037ba t .lit0_matF
000037e6 t .litF_matF
000037e8 t .litD_matF
000037ea t .litB_matF
000037ec t .lit9_matF
000037ee t .lit7_matF
000037f0 t .lit5_matF
000037f2 t .lit3_matF
000037f4 t .lit1_matF
00003822 t .done
00003828 t .no_byte
00003834 t myJoyHandler
00003ad8 T SYS_doVBlankProcessEx.constprop.58
00005720 T strcat
00005744 T addValueU32.lto_priv.80
000059dc T showValueU32U32U32.lto_priv.93
00005a3c T addValueU16.lto_priv.79
00005c8e T vsprintf.lto_priv.75
0000665a T sprintf
00006676 T PAL_setPalette
000066ca T memcpy
000066da T memset
000066f2 T MEM_pack
00006766 T MEM_free
00006778 T MEM_alloc
00006870 T SPR_init
00006a60 T JOY_setSupport.part.0
00006ef8 T readTeamPlayer.lto_priv.66
00007380 T VDP_setTileMapDataRectEx.constprop.23
0000776c T VDP_setReg.constprop.15
00007786 T showBusAddressErrorDump.constprop.6
00007848 T showExceptionDump.constprop.1
000078b8 T Z80_requestBus.part.0
000078c6 T Z80_loadDriver
00008008 t _trace_callback
0000800a T _extint_dummy_callback
0000800c t _hint_dummy_callback
0000800e t _vint_dummy_callback
00008010 t _int_callback
00008012 t _line1x1x_callback
00008014 t VDP_init
0000834e t internal_reset
0000854c t _buserror_callback
0000857a t _addresserror_callback
000085a8 t _zerodivide_callback
000085d6 t _privilegeviolation_callback
00008604 t _errorexception_callback
00008632 T unpack
0000866a T SYS_enableInts
00008698 T SYS_disableInts
000086ca T _reset_entry
000086d6 T showStackState.lto_priv.78
00008e80 T showRegisterState.lto_priv.77
00008fce t showException4WDump
00009058 t _illegalinst_callback
00009088 t _chkinst_callback
000090b8 t _trapvinst_callback
000090e8 T _start_entry
0000937c T externalIntCB.lto_priv.106
00009428 T JOY_reset
000099d2 T DMA_doDma
00009d40 T DMA_queueDmaFast
00009e72 T DMA_queueDma.part.2
0000a07c T DMA_setBufferSize
0000a102 T BMP_doVBlankProcess
0000a10c T updateLivesDisplay
0000a2fa T updateScoreDisplay
0000a500 T startGame.part.1
0000a718 T XGM_doVBlankProcess
0000a7b4 T VDP_resetSprites
0000a7ee T VDP_drawText
0000ad02 T VDP_setAutoInc
0000ad1c T updateUserTileMaxIndex
0000ad36 T VDP_waitVSync
0000ae82 T VDP_waitVBlank
0000afd8 T VDP_setHVLatching
0000b016 T VDP_loadTileSet
0000b150 T updateMapsAddress.lto_priv.76
0000b1d0 T sprintf.constprop.49
0000b1f0 T sprintf.constprop.48
0000b210 T SPR_addSpriteEx.constprop.36
0000b606 T setTileMapDataColumnEx.constprop.24
0000b744 T DMA_transfer.constprop.30
0000ba00 T smp_null
0000bb00 T smp_null_pcm
0000bb80 T __mulsi3
0000bba4 T __udivsi3
0000bbcc t L3
0000bbce t L4
0000bbfa t L5
0000bbfc t L6
0000bc00 T __divsi3
0000bc0e t L1
0000bc18 t L2
0000bc2a t L3
0000bc30 T __umodsi3
0000bc60 T __modsi3
0000bc90 T __CTOR_LIST__
0000bc98 T __CTOR_END__
0000bc98 T __DTOR_LIST__
0000bca0 T __DTOR_END__
0000bca0 t bg_b_palette
0000bca6 t ship_palette
0000bcac t enemy_palette
0000bcb2 t bg_b_tileset
0000bcba t ship_animation0_frame0_tileset
0000bcc2 t enemy_animation0_frame0_tileset
0000bcca t bullet_animation0_frame0_tileset
0000bcd2 t bg_b_tilemap
0000bcdc t ship_animation0_frame0
0000bcec t enemy_animation0_frame0
0000bcfc t bullet_animation0_frame0
0000bd0c t ship_animation0_frames
0000bd10 t ship_animation0
0000bd16 t enemy_animation0_frames
0000bd1a t enemy_animation0
0000bd20 t bullet_animation0_frames
0000bd24 t bullet_animation0
0000bd2a t ship_animations
0000bd2e T ship
0000bd40 t enemy_animations
0000bd44 T enemy
0000bd56 t bullet_animations
0000bd5a T bullet
0000bd6c T bg_b
0000bd86 t scrollsped
0000bd8a t max_speed
0000bd8c t msg_start
0000bda2 t palette_black_all
0000be22 t palette_black
0000be26 t digits
0000beef t msg_reset
0000bf05 t max_bullets
0000bf06 t max_enemies
0000bf07 t msg_pause
0000bf14 t xlt_all.1421
0000bf24 t lowercase_hexchars
0000bf35 t uppercase_hexchars
0000bf63 t tab_vol
0000d0c2 t palette_white
0000d0c6 t palette_blue
0000d0e6 t palette_green
0000d106 t palette_red
0000d126 t palette_grey
0000d14a t sgdk_logo_palette
0000d150 T font_pal_default
0000d156 T font_default
0000d15e T sgdk_logo
0000d16c T z80_drv0
0000d1a6 T z80_drv1
0000dcd2 T z80_drv2
0000ead2 T z80_drv3
0000f53c T z80_xgm
00010c3c T __INIT_SECTION__
00010c3e T __FINI_SECTION__
00010c40 T _etext
00010d00 t bg_b_palette_data
00010d80 t ship_palette_data
00010da0 t enemy_palette_data
00010e00 T sfx_laser
00012400 T sfx_explo
00018300 t sgdk_logo_palette_data
00018320 t font_pal_default_data
00018340 T stop_xgm
000183ec t bg_b_tilemap_data
00018444 t bg_b_tileset_data
0001845e t ship_animation0_frame0_tileset_data
0001857e t enemy_animation0_frame0_tileset_data
0001869e t bullet_animation0_frame0_tileset_data
000186be t font_default_data
00018920 t sgdk_logo_data
00018d62 A _stext
00ff0000 d player
00ff0018 d banks
00ff0028 D lives
00ff0029 d str_lives
00ff002c d label_lives
00ff0032 d str_score
00ff0038 d label_score
00ff003e D _edata
00ff003e B _start
00ff0040 b bmp_buffer_read
00ff0044 b bmp_buffer_0
00ff0048 b bmp_buffer_1
00ff004c b bmp_plan
00ff0050 b bmp_plan_adr
00ff0054 b flag
00ff0056 b pal
00ff0058 b prio
00ff005a b state
00ff005c b pos_i.3027
00ff005e b result.3159
00ff0062 b result.3164
00ff0066 b timer
00ff00a6 b reg
00ff00a8 b enemies
00ff0120 b index
00ff0124 b bullets
00ff016c b i
00ff016d b bulletOnScreen
00ff0170 B retry.lto_priv.108
00ff0171 B phase.lto_priv.107
00ff0172 B joyAxisY.lto_priv.103
00ff0182 B joyAxisX.lto_priv.102
00ff0192 B extSet.lto_priv.105
00ff0193 B gun.lto_priv.104
00ff0194 B portType.lto_priv.98
00ff0196 B disableIntStack.lto_priv.86
00ff0198 B joyEventCB.lto_priv.90
00ff019c B joyType.lto_priv.100
00ff01a4 B joyState.lto_priv.101
00ff01b4 B portSupport.lto_priv.99
00ff01b6 B hscrl_addr
00ff01b8 B nextDataBuffer.lto_priv.72
00ff01bc B dataBuffer.lto_priv.73
00ff01c0 B queueTransferSize.lto_priv.110
00ff01c2 B flag.lto_priv.91
00ff01c4 B queueIndexLimit.lto_priv.112
00ff01c6 B queueIndex.lto_priv.71
00ff01c8 B regValues.lto_priv.74
00ff01dc B driverFlags
00ff01de B slist_addr
00ff01e0 B vdpSpriteCache
00ff0460 B cpuFrameLoad.lto_priv.83
00ff0462 B flags.lto_priv.87
00ff0464 B currentDriver
00ff0466 b lastVTimer.1511
00ff046a b fadeEndPal
00ff04ea b fadeSB
00ff056a b fadeSG
00ff05ea b fadeSR
00ff066a b fadeB
00ff06ea b fadeG
00ff076a b fadeR
00ff07ea b fadeCurrentPal
00ff086a b fadeInd
00ff086c b fadeSize
00ff086e b fadeCounter
00ff0870 b vscroll
00ff0874 b vscroll_update
00ff0876 b hscroll
00ff087a b hscroll_update
00ff087c b scrollY
00ff0880 b scrollX
00ff0884 b updateScroll
00ff0888 B gport.lto_priv.109
00ff088a b spritesBank
00ff0890 B xgmTempoDef.lto_priv.81
00ff0892 B xgmTempo.lto_priv.82
00ff0894 B planeHeightSft
00ff0896 B screenWidth
00ff0898 B screenHeight
00ff089a b lastTick
00ff089e b xgmWaitMean
00ff08a0 b xgmIdleMean
00ff08a2 b xgmTabInd
00ff08a4 b xgmWaitTab
00ff08e4 b xgmIdleTab
00ff0924 B free.lto_priv.97
00ff0928 B heap.lto_priv.96
00ff092c B dmaQueues
00ff0930 B maxTransferPerFrame.lto_priv.111
00ff0932 b randbase
00ff0934 b lastSubTick
00ff0938 b frameCnt
00ff093c b curTileInd
00ff0940 B score
00ff0942 B game_on
00ff0944 b phase
00ff0948 B frameLoads.lto_priv.88
00ff0958 B frameLoadIndex.lto_priv.89
00ff095a B lastVCnt
00ff095c B spriteVramSize
00ff095e B text_basetile.lto_priv.84
00ff0960 B maps_addr
00ff0962 B text_plan.lto_priv.85
00ff0966 b lastVTimer.3171
00ff0968 b userTileMaxIndex
00ff096a b xgmTempoCnt
00ff096c B bga_addr
00ff096e B window_addr
00ff0970 B windowWidthSft
00ff0972 B bgb_addr
00ff0974 B planeWidthSft
00ff0976 B planeHeight
00ff0978 B planeWidth
00ff097a B windowWidth
00ff097c B dataBufferSize.lto_priv.113
00ff097e B queueSize.lto_priv.92
00ff0980 B lastAllocatedVDPSprite
00ff0984 B highestVDPSpriteIndex
00ff0986 B allocStack.lto_priv.70
00ff0ac6 B free.lto_priv.68
00ff0aca B lastSprite
00ff0ace B firstSprite
00ff0ad2 B allocStack.lto_priv.69
00ff0ad6 B free.lto_priv.67
00ff0ada B vram.lto_priv.94
00ff0ae6 B starter.lto_priv.95
00ff0aea B vtimer
00ff0aee B intLevelSave
00ff0af0 B intTrace
00ff0af2 B VBlankProcess
00ff0af4 B srState
00ff0af6 B ext2State
00ff0af8 B pcState
00ff0afc B ext1State
00ff0afe B addrState
00ff0b02 B illegalInstCB
00ff0b06 B errorExceptionCB
00ff0b0a B trapvInstCB
00ff0b0e B hintCB
00ff0b12 B chkInstCB
00ff0b16 B registerState
00ff0b56 B line1x1xCB
00ff0b5a B traceCB
00ff0b5e B zeroDivideCB
00ff0b62 B intCB
00ff0b66 B addressErrorCB
00ff0b6a B eintCB
00ff0b6e B privilegeViolationCB
00ff0b72 B vintCB
00ff0b76 B busErrorCB
00ff0b7a B _bend
