00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000044 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00002068 T flushQueueSafe
0000208e t .fqs_loop
000020a4 t .fqs_end
000020a6 T KDebug_Alert
000020c2 T memset_
0000213a T memsetU16
00002198 T memcpy_
0000223c T SYS_setInterruptMaskLevel
00002254 T SYS_getAndSetInterruptMaskLevel
0000226e T aplib_unpack
00002274 t aplib_decrunch
00002288 t .copy_byte
0000228a t .next_sequence_init
0000228c t .next_sequence
0000229c t .get_3_bits
000022ac t .write_byte
000022b0 t .short_match
000022be t .code_pair
000022ca t .normal_code_pair
000022d8 t .compare_1280
000022dc t .compare_128
000022e0 t .domatch_with_2inc
000022e2 t .domatch_with_inc
000022e4 t .domatch_new_lastpos
000022e6 t .copy_code_pair
000022ec t .loop_do_copy
000022f6 t .get_bit
000022fe t .still_bits_left
00002300 t .decode_gamma
00002302 t .get_more_gamma
0000230c t .end_decrunch
00002316 T lz4w_unpack
0000231e t lz4w_unpack_a
00002328 t .next
00002332 t .jump_base
00002338 t .jump_table
00002738 t .lm_len_FF
0000273a t .lm_len_FE
0000273c t .lm_len_FD
0000273e t .lm_len_FC
00002740 t .lm_len_FB
00002742 t .lm_len_FA
00002744 t .lm_len_F9
00002746 t .lm_len_F8
00002748 t .lm_len_F7
0000274a t .lm_len_F6
0000274c t .lm_len_F5
0000274e t .lm_len_F4
00002750 t .lm_len_F3
00002752 t .lm_len_F2
00002754 t .lm_len_F1
00002756 t .lm_len_F0
00002758 t .lm_len_EF
0000275a t .lm_len_EE
0000275c t .lm_len_ED
0000275e t .lm_len_EC
00002760 t .lm_len_EB
00002762 t .lm_len_EA
00002764 t .lm_len_E9
00002766 t .lm_len_E8
00002768 t .lm_len_E7
0000276a t .lm_len_E6
0000276c t .lm_len_E5
0000276e t .lm_len_E4
00002770 t .lm_len_E3
00002772 t .lm_len_E2
00002774 t .lm_len_E1
00002776 t .lm_len_E0
00002778 t .lm_len_DF
0000277a t .lm_len_DE
0000277c t .lm_len_DD
0000277e t .lm_len_DC
00002780 t .lm_len_DB
00002782 t .lm_len_DA
00002784 t .lm_len_D9
00002786 t .lm_len_D8
00002788 t .lm_len_D7
0000278a t .lm_len_D6
0000278c t .lm_len_D5
0000278e t .lm_len_D4
00002790 t .lm_len_D3
00002792 t .lm_len_D2
00002794 t .lm_len_D1
00002796 t .lm_len_D0
00002798 t .lm_len_CF
0000279a t .lm_len_CE
0000279c t .lm_len_CD
0000279e t .lm_len_CC
000027a0 t .lm_len_CB
000027a2 t .lm_len_CA
000027a4 t .lm_len_C9
000027a6 t .lm_len_C8
000027a8 t .lm_len_C7
000027aa t .lm_len_C6
000027ac t .lm_len_C5
000027ae t .lm_len_C4
000027b0 t .lm_len_C3
000027b2 t .lm_len_C2
000027b4 t .lm_len_C1
000027b6 t .lm_len_C0
000027b8 t .lm_len_BF
000027ba t .lm_len_BE
000027bc t .lm_len_BD
000027be t .lm_len_BC
000027c0 t .lm_len_BB
000027c2 t .lm_len_BA
000027c4 t .lm_len_B9
000027c6 t .lm_len_B8
000027c8 t .lm_len_B7
000027ca t .lm_len_B6
000027cc t .lm_len_B5
000027ce t .lm_len_B4
000027d0 t .lm_len_B3
000027d2 t .lm_len_B2
000027d4 t .lm_len_B1
000027d6 t .lm_len_B0
000027d8 t .lm_len_AF
000027da t .lm_len_AE
000027dc t .lm_len_AD
000027de t .lm_len_AC
000027e0 t .lm_len_AB
000027e2 t .lm_len_AA
000027e4 t .lm_len_A9
000027e6 t .lm_len_A8
000027e8 t .lm_len_A7
000027ea t .lm_len_A6
000027ec t .lm_len_A5
000027ee t .lm_len_A4
000027f0 t .lm_len_A3
000027f2 t .lm_len_A2
000027f4 t .lm_len_A1
000027f6 t .lm_len_A0
000027f8 t .lm_len_9F
000027fa t .lm_len_9E
000027fc t .lm_len_9D
000027fe t .lm_len_9C
00002800 t .lm_len_9B
00002802 t .lm_len_9A
00002804 t .lm_len_99
00002806 t .lm_len_98
00002808 t .lm_len_97
0000280a t .lm_len_96
0000280c t .lm_len_95
0000280e t .lm_len_94
00002810 t .lm_len_93
00002812 t .lm_len_92
00002814 t .lm_len_91
00002816 t .lm_len_90
00002818 t .lm_len_8F
0000281a t .lm_len_8E
0000281c t .lm_len_8D
0000281e t .lm_len_8C
00002820 t .lm_len_8B
00002822 t .lm_len_8A
00002824 t .lm_len_89
00002826 t .lm_len_88
00002828 t .lm_len_87
0000282a t .lm_len_86
0000282c t .lm_len_85
0000282e t .lm_len_84
00002830 t .lm_len_83
00002832 t .lm_len_82
00002834 t .lm_len_81
00002836 t .lm_len_80
00002838 t .lm_len_7F
0000283a t .lm_len_7E
0000283c t .lm_len_7D
0000283e t .lm_len_7C
00002840 t .lm_len_7B
00002842 t .lm_len_7A
00002844 t .lm_len_79
00002846 t .lm_len_78
00002848 t .lm_len_77
0000284a t .lm_len_76
0000284c t .lm_len_75
0000284e t .lm_len_74
00002850 t .lm_len_73
00002852 t .lm_len_72
00002854 t .lm_len_71
00002856 t .lm_len_70
00002858 t .lm_len_6F
0000285a t .lm_len_6E
0000285c t .lm_len_6D
0000285e t .lm_len_6C
00002860 t .lm_len_6B
00002862 t .lm_len_6A
00002864 t .lm_len_69
00002866 t .lm_len_68
00002868 t .lm_len_67
0000286a t .lm_len_66
0000286c t .lm_len_65
0000286e t .lm_len_64
00002870 t .lm_len_63
00002872 t .lm_len_62
00002874 t .lm_len_61
00002876 t .lm_len_60
00002878 t .lm_len_5F
0000287a t .lm_len_5E
0000287c t .lm_len_5D
0000287e t .lm_len_5C
00002880 t .lm_len_5B
00002882 t .lm_len_5A
00002884 t .lm_len_59
00002886 t .lm_len_58
00002888 t .lm_len_57
0000288a t .lm_len_56
0000288c t .lm_len_55
0000288e t .lm_len_54
00002890 t .lm_len_53
00002892 t .lm_len_52
00002894 t .lm_len_51
00002896 t .lm_len_50
00002898 t .lm_len_4F
0000289a t .lm_len_4E
0000289c t .lm_len_4D
0000289e t .lm_len_4C
000028a0 t .lm_len_4B
000028a2 t .lm_len_4A
000028a4 t .lm_len_49
000028a6 t .lm_len_48
000028a8 t .lm_len_47
000028aa t .lm_len_46
000028ac t .lm_len_45
000028ae t .lm_len_44
000028b0 t .lm_len_43
000028b2 t .lm_len_42
000028b4 t .lm_len_41
000028b6 t .lm_len_40
000028b8 t .lm_len_3F
000028ba t .lm_len_3E
000028bc t .lm_len_3D
000028be t .lm_len_3C
000028c0 t .lm_len_3B
000028c2 t .lm_len_3A
000028c4 t .lm_len_39
000028c6 t .lm_len_38
000028c8 t .lm_len_37
000028ca t .lm_len_36
000028cc t .lm_len_35
000028ce t .lm_len_34
000028d0 t .lm_len_33
000028d2 t .lm_len_32
000028d4 t .lm_len_31
000028d6 t .lm_len_30
000028d8 t .lm_len_2F
000028da t .lm_len_2E
000028dc t .lm_len_2D
000028de t .lm_len_2C
000028e0 t .lm_len_2B
000028e2 t .lm_len_2A
000028e4 t .lm_len_29
000028e6 t .lm_len_28
000028e8 t .lm_len_27
000028ea t .lm_len_26
000028ec t .lm_len_25
000028ee t .lm_len_24
000028f0 t .lm_len_23
000028f2 t .lm_len_22
000028f4 t .lm_len_21
000028f6 t .lm_len_20
000028f8 t .lm_len_1F
000028fa t .lm_len_1E
000028fc t .lm_len_1D
000028fe t .lm_len_1C
00002900 t .lm_len_1B
00002902 t .lm_len_1A
00002904 t .lm_len_19
00002906 t .lm_len_18
00002908 t .lm_len_17
0000290a t .lm_len_16
0000290c t .lm_len_15
0000290e t .lm_len_14
00002910 t .lm_len_13
00002912 t .lm_len_12
00002914 t .lm_len_11
00002916 t .lm_len_10
00002918 t .lm_len_0F
0000291a t .lm_len_0E
0000291c t .lm_len_0D
0000291e t .lm_len_0C
00002920 t .lm_len_0B
00002922 t .lm_len_0A
00002924 t .lm_len_09
00002926 t .lm_len_08
00002928 t .lm_len_07
0000292a t .lm_len_06
0000292c t .lm_len_05
0000292e t .lm_len_04
00002930 t .lm_len_03
00002932 t .lm_len_02
00002934 t .lm_len_01
00002936 t .lm_len_00
00002940 t .lmr_len_FF
00002942 t .lmr_len_FD
00002944 t .lmr_len_FB
00002946 t .lmr_len_F9
00002948 t .lmr_len_F7
0000294a t .lmr_len_F5
0000294c t .lmr_len_F3
0000294e t .lmr_len_F1
00002950 t .lmr_len_EF
00002952 t .lmr_len_ED
00002954 t .lmr_len_EB
00002956 t .lmr_len_E9
00002958 t .lmr_len_E7
0000295a t .lmr_len_E5
0000295c t .lmr_len_E3
0000295e t .lmr_len_E1
00002960 t .lmr_len_DF
00002962 t .lmr_len_DD
00002964 t .lmr_len_DB
00002966 t .lmr_len_D9
00002968 t .lmr_len_D7
0000296a t .lmr_len_D5
0000296c t .lmr_len_D3
0000296e t .lmr_len_D1
00002970 t .lmr_len_CF
00002972 t .lmr_len_CD
00002974 t .lmr_len_CB
00002976 t .lmr_len_C9
00002978 t .lmr_len_C7
0000297a t .lmr_len_C5
0000297c t .lmr_len_C3
0000297e t .lmr_len_C1
00002980 t .lmr_len_BF
00002982 t .lmr_len_BD
00002984 t .lmr_len_BB
00002986 t .lmr_len_B9
00002988 t .lmr_len_B7
0000298a t .lmr_len_B5
0000298c t .lmr_len_B3
0000298e t .lmr_len_B1
00002990 t .lmr_len_AF
00002992 t .lmr_len_AD
00002994 t .lmr_len_AB
00002996 t .lmr_len_A9
00002998 t .lmr_len_A7
0000299a t .lmr_len_A5
0000299c t .lmr_len_A3
0000299e t .lmr_len_A1
000029a0 t .lmr_len_9F
000029a2 t .lmr_len_9D
000029a4 t .lmr_len_9B
000029a6 t .lmr_len_99
000029a8 t .lmr_len_97
000029aa t .lmr_len_95
000029ac t .lmr_len_93
000029ae t .lmr_len_91
000029b0 t .lmr_len_8F
000029b2 t .lmr_len_8D
000029b4 t .lmr_len_8B
000029b6 t .lmr_len_89
000029b8 t .lmr_len_87
000029ba t .lmr_len_85
000029bc t .lmr_len_83
000029be t .lmr_len_81
000029c0 t .lmr_len_7F
000029c2 t .lmr_len_7D
000029c4 t .lmr_len_7B
000029c6 t .lmr_len_79
000029c8 t .lmr_len_77
000029ca t .lmr_len_75
000029cc t .lmr_len_73
000029ce t .lmr_len_71
000029d0 t .lmr_len_6F
000029d2 t .lmr_len_6D
000029d4 t .lmr_len_6B
000029d6 t .lmr_len_69
000029d8 t .lmr_len_67
000029da t .lmr_len_65
000029dc t .lmr_len_63
000029de t .lmr_len_61
000029e0 t .lmr_len_5F
000029e2 t .lmr_len_5D
000029e4 t .lmr_len_5B
000029e6 t .lmr_len_59
000029e8 t .lmr_len_57
000029ea t .lmr_len_55
000029ec t .lmr_len_53
000029ee t .lmr_len_51
000029f0 t .lmr_len_4F
000029f2 t .lmr_len_4D
000029f4 t .lmr_len_4B
000029f6 t .lmr_len_49
000029f8 t .lmr_len_47
000029fa t .lmr_len_45
000029fc t .lmr_len_43
000029fe t .lmr_len_41
00002a00 t .lmr_len_3F
00002a02 t .lmr_len_3D
00002a04 t .lmr_len_3B
00002a06 t .lmr_len_39
00002a08 t .lmr_len_37
00002a0a t .lmr_len_35
00002a0c t .lmr_len_33
00002a0e t .lmr_len_31
00002a10 t .lmr_len_2F
00002a12 t .lmr_len_2D
00002a14 t .lmr_len_2B
00002a16 t .lmr_len_29
00002a18 t .lmr_len_27
00002a1a t .lmr_len_25
00002a1c t .lmr_len_23
00002a1e t .lmr_len_21
00002a20 t .lmr_len_1F
00002a22 t .lmr_len_1D
00002a24 t .lmr_len_1B
00002a26 t .lmr_len_19
00002a28 t .lmr_len_17
00002a2a t .lmr_len_15
00002a2c t .lmr_len_13
00002a2e t .lmr_len_11
00002a30 t .lmr_len_0F
00002a32 t .lmr_len_0D
00002a34 t .lmr_len_0B
00002a36 t .lmr_len_09
00002a38 t .lmr_len_07
00002a3a t .lmr_len_05
00002a3c t .lmr_len_03
00002a3e t .lmr_len_01
00002a48 t .lmr_len_FE
00002a4a t .lmr_len_FC
00002a4c t .lmr_len_FA
00002a4e t .lmr_len_F8
00002a50 t .lmr_len_F6
00002a52 t .lmr_len_F4
00002a54 t .lmr_len_F2
00002a56 t .lmr_len_F0
00002a58 t .lmr_len_EE
00002a5a t .lmr_len_EC
00002a5c t .lmr_len_EA
00002a5e t .lmr_len_E8
00002a60 t .lmr_len_E6
00002a62 t .lmr_len_E4
00002a64 t .lmr_len_E2
00002a66 t .lmr_len_E0
00002a68 t .lmr_len_DE
00002a6a t .lmr_len_DC
00002a6c t .lmr_len_DA
00002a6e t .lmr_len_D8
00002a70 t .lmr_len_D6
00002a72 t .lmr_len_D4
00002a74 t .lmr_len_D2
00002a76 t .lmr_len_D0
00002a78 t .lmr_len_CE
00002a7a t .lmr_len_CC
00002a7c t .lmr_len_CA
00002a7e t .lmr_len_C8
00002a80 t .lmr_len_C6
00002a82 t .lmr_len_C4
00002a84 t .lmr_len_C2
00002a86 t .lmr_len_C0
00002a88 t .lmr_len_BE
00002a8a t .lmr_len_BC
00002a8c t .lmr_len_BA
00002a8e t .lmr_len_B8
00002a90 t .lmr_len_B6
00002a92 t .lmr_len_B4
00002a94 t .lmr_len_B2
00002a96 t .lmr_len_B0
00002a98 t .lmr_len_AE
00002a9a t .lmr_len_AC
00002a9c t .lmr_len_AA
00002a9e t .lmr_len_A8
00002aa0 t .lmr_len_A6
00002aa2 t .lmr_len_A4
00002aa4 t .lmr_len_A2
00002aa6 t .lmr_len_A0
00002aa8 t .lmr_len_9E
00002aaa t .lmr_len_9C
00002aac t .lmr_len_9A
00002aae t .lmr_len_98
00002ab0 t .lmr_len_96
00002ab2 t .lmr_len_94
00002ab4 t .lmr_len_92
00002ab6 t .lmr_len_90
00002ab8 t .lmr_len_8E
00002aba t .lmr_len_8C
00002abc t .lmr_len_8A
00002abe t .lmr_len_88
00002ac0 t .lmr_len_86
00002ac2 t .lmr_len_84
00002ac4 t .lmr_len_82
00002ac6 t .lmr_len_80
00002ac8 t .lmr_len_7E
00002aca t .lmr_len_7C
00002acc t .lmr_len_7A
00002ace t .lmr_len_78
00002ad0 t .lmr_len_76
00002ad2 t .lmr_len_74
00002ad4 t .lmr_len_72
00002ad6 t .lmr_len_70
00002ad8 t .lmr_len_6E
00002ada t .lmr_len_6C
00002adc t .lmr_len_6A
00002ade t .lmr_len_68
00002ae0 t .lmr_len_66
00002ae2 t .lmr_len_64
00002ae4 t .lmr_len_62
00002ae6 t .lmr_len_60
00002ae8 t .lmr_len_5E
00002aea t .lmr_len_5C
00002aec t .lmr_len_5A
00002aee t .lmr_len_58
00002af0 t .lmr_len_56
00002af2 t .lmr_len_54
00002af4 t .lmr_len_52
00002af6 t .lmr_len_50
00002af8 t .lmr_len_4E
00002afa t .lmr_len_4C
00002afc t .lmr_len_4A
00002afe t .lmr_len_48
00002b00 t .lmr_len_46
00002b02 t .lmr_len_44
00002b04 t .lmr_len_42
00002b06 t .lmr_len_40
00002b08 t .lmr_len_3E
00002b0a t .lmr_len_3C
00002b0c t .lmr_len_3A
00002b0e t .lmr_len_38
00002b10 t .lmr_len_36
00002b12 t .lmr_len_34
00002b14 t .lmr_len_32
00002b16 t .lmr_len_30
00002b18 t .lmr_len_2E
00002b1a t .lmr_len_2C
00002b1c t .lmr_len_2A
00002b1e t .lmr_len_28
00002b20 t .lmr_len_26
00002b22 t .lmr_len_24
00002b24 t .lmr_len_22
00002b26 t .lmr_len_20
00002b28 t .lmr_len_1E
00002b2a t .lmr_len_1C
00002b2c t .lmr_len_1A
00002b2e t .lmr_len_18
00002b30 t .lmr_len_16
00002b32 t .lmr_len_14
00002b34 t .lmr_len_12
00002b36 t .lmr_len_10
00002b38 t .lmr_len_0E
00002b3a t .lmr_len_0C
00002b3c t .lmr_len_0A
00002b3e t .lmr_len_08
00002b40 t .lmr_len_06
00002b42 t .lmr_len_04
00002b44 t .lmr_len_02
00002b46 t .lmr_len_00
00002b4e t .litE_mat0
00002b50 t .litC_mat0
00002b52 t .litA_mat0
00002b54 t .lit8_mat0
00002b56 t .lit6_mat0
00002b58 t .lit4_mat0
00002b5a t .lit2_mat0
00002b62 t .long_match_1
00002b72 t .lm1_jump_base
00002b78 t .litF_mat0
00002b7a t .litD_mat0
00002b7c t .litB_mat0
00002b7e t .lit9_mat0
00002b80 t .lit7_mat0
00002b82 t .lit5_mat0
00002b84 t .lit3_mat0
00002b86 t .lit1_mat0
00002b8e t .long_match_2
00002b9e t .lm2_jump_base
00002ba4 t .lit0_mat0
00002baa t .long_match_3
00002bba t .lm3_jump_base
00002bc0 t .lm_jump_table
00002fc0 t .lm_rom
00002fc4 t .lmr_jump_base
00002fca t .lmr_jump_table
000033ca t .litE_mat1
000033cc t .litC_mat1
000033ce t .litA_mat1
000033d0 t .lit8_mat1
000033d2 t .lit6_mat1
000033d4 t .lit4_mat1
000033d6 t .lit2_mat1
000033d8 t .lit0_mat1
000033e8 t .litF_mat1
000033ea t .litD_mat1
000033ec t .litB_mat1
000033ee t .lit9_mat1
000033f0 t .lit7_mat1
000033f2 t .lit5_mat1
000033f4 t .lit3_mat1
000033f6 t .lit1_mat1
00003408 t .litE_mat2
0000340a t .litC_mat2
0000340c t .litA_mat2
0000340e t .lit8_mat2
00003410 t .lit6_mat2
00003412 t .lit4_mat2
00003414 t .lit2_mat2
00003416 t .lit0_mat2
00003428 t .litF_mat2
0000342a t .litD_mat2
0000342c t .litB_mat2
0000342e t .lit9_mat2
00003430 t .lit7_mat2
00003432 t .lit5_mat2
00003434 t .lit3_mat2
00003436 t .lit1_mat2
0000344a t .litE_mat3
0000344c t .litC_mat3
0000344e t .litA_mat3
00003450 t .lit8_mat3
00003452 t .lit6_mat3
00003454 t .lit4_mat3
00003456 t .lit2_mat3
00003458 t .lit0_mat3
0000346c t .litF_mat3
0000346e t .litD_mat3
00003470 t .litB_mat3
00003472 t .lit9_mat3
00003474 t .lit7_mat3
00003476 t .lit5_mat3
00003478 t .lit3_mat3
0000347a t .lit1_mat3
00003490 t .litE_mat4
00003492 t .litC_mat4
00003494 t .litA_mat4
00003496 t .lit8_mat4
00003498 t .lit6_mat4
0000349a t .lit4_mat4
0000349c t .lit2_mat4
0000349e t .lit0_mat4
000034b4 t .litF_mat4
000034b6 t .litD_mat4
000034b8 t .litB_mat4
000034ba t .lit9_mat4
000034bc t .lit7_mat4
000034be t .lit5_mat4
000034c0 t .lit3_mat4
000034c2 t .lit1_mat4
000034da t .litE_mat5
000034dc t .litC_mat5
000034de t .litA_mat5
000034e0 t .lit8_mat5
000034e2 t .lit6_mat5
000034e4 t .lit4_mat5
000034e6 t .lit2_mat5
000034e8 t .lit0_mat5
00003500 t .litF_mat5
00003502 t .litD_mat5
00003504 t .litB_mat5
00003506 t .lit9_mat5
00003508 t .lit7_mat5
0000350a t .lit5_mat5
0000350c t .lit3_mat5
0000350e t .lit1_mat5
00003528 t .litE_mat6
0000352a t .litC_mat6
0000352c t .litA_mat6
0000352e t .lit8_mat6
00003530 t .lit6_mat6
00003532 t .lit4_mat6
00003534 t .lit2_mat6
00003536 t .lit0_mat6
00003550 t .litF_mat6
00003552 t .litD_mat6
00003554 t .litB_mat6
00003556 t .lit9_mat6
00003558 t .lit7_mat6
0000355a t .lit5_mat6
0000355c t .lit3_mat6
0000355e t .lit1_mat6
0000357a t .litE_mat7
0000357c t .litC_mat7
0000357e t .litA_mat7
00003580 t .lit8_mat7
00003582 t .lit6_mat7
00003584 t .lit4_mat7
00003586 t .lit2_mat7
00003588 t .lit0_mat7
000035a4 t .litF_mat7
000035a6 t .litD_mat7
000035a8 t .litB_mat7
000035aa t .lit9_mat7
000035ac t .lit7_mat7
000035ae t .lit5_mat7
000035b0 t .lit3_mat7
000035b2 t .lit1_mat7
000035d0 t .litE_mat8
000035d2 t .litC_mat8
000035d4 t .litA_mat8
000035d6 t .lit8_mat8
000035d8 t .lit6_mat8
000035da t .lit4_mat8
000035dc t .lit2_mat8
000035de t .lit0_mat8
000035fc t .litF_mat8
000035fe t .litD_mat8
00003600 t .litB_mat8
00003602 t .lit9_mat8
00003604 t .lit7_mat8
00003606 t .lit5_mat8
00003608 t .lit3_mat8
0000360a t .lit1_mat8
0000362a t .litE_mat9
0000362c t .litC_mat9
0000362e t .litA_mat9
00003630 t .lit8_mat9
00003632 t .lit6_mat9
00003634 t .lit4_mat9
00003636 t .lit2_mat9
00003638 t .lit0_mat9
00003658 t .litF_mat9
0000365a t .litD_mat9
0000365c t .litB_mat9
0000365e t .lit9_mat9
00003660 t .lit7_mat9
00003662 t .lit5_mat9
00003664 t .lit3_mat9
00003666 t .lit1_mat9
00003688 t .litE_matA
0000368a t .litC_matA
0000368c t .litA_matA
0000368e t .lit8_matA
00003690 t .lit6_matA
00003692 t .lit4_matA
00003694 t .lit2_matA
00003696 t .lit0_matA
000036b8 t .litF_matA
000036ba t .litD_matA
000036bc t .litB_matA
000036be t .lit9_matA
000036c0 t .lit7_matA
000036c2 t .lit5_matA
000036c4 t .lit3_matA
000036c6 t .lit1_matA
000036ea t .litE_matB
000036ec t .litC_matB
000036ee t .litA_matB
000036f0 t .lit8_matB
000036f2 t .lit6_matB
000036f4 t .lit4_matB
000036f6 t .lit2_matB
000036f8 t .lit0_matB
0000371c t .litF_matB
0000371e t .litD_matB
00003720 t .litB_matB
00003722 t .lit9_matB
00003724 t .lit7_matB
00003726 t .lit5_matB
00003728 t .lit3_matB
0000372a t .lit1_matB
00003750 t .litE_matC
00003752 t .litC_matC
00003754 t .litA_matC
00003756 t .lit8_matC
00003758 t .lit6_matC
0000375a t .lit4_matC
0000375c t .lit2_matC
0000375e t .lit0_matC
00003784 t .litF_matC
00003786 t .litD_matC
00003788 t .litB_matC
0000378a t .lit9_matC
0000378c t .lit7_matC
0000378e t .lit5_matC
00003790 t .lit3_matC
00003792 t .lit1_matC
000037ba t .litE_matD
000037bc t .litC_matD
000037be t .litA_matD
000037c0 t .lit8_matD
000037c2 t .lit6_matD
000037c4 t .lit4_matD
000037c6 t .lit2_matD
000037c8 t .lit0_matD
000037f0 t .litF_matD
000037f2 t .litD_matD
000037f4 t .litB_matD
000037f6 t .lit9_matD
000037f8 t .lit7_matD
000037fa t .lit5_matD
000037fc t .lit3_matD
000037fe t .lit1_matD
00003828 t .litE_matE
0000382a t .litC_matE
0000382c t .litA_matE
0000382e t .lit8_matE
00003830 t .lit6_matE
00003832 t .lit4_matE
00003834 t .lit2_matE
00003836 t .lit0_matE
00003860 t .litF_matE
00003862 t .litD_matE
00003864 t .litB_matE
00003866 t .lit9_matE
00003868 t .lit7_matE
0000386a t .lit5_matE
0000386c t .lit3_matE
0000386e t .lit1_matE
0000389a t .litE_matF
0000389c t .litC_matF
0000389e t .litA_matF
000038a0 t .lit8_matF
000038a2 t .lit6_matF
000038a4 t .lit4_matF
000038a6 t .lit2_matF
000038a8 t .lit0_matF
000038d4 t .litF_matF
000038d6 t .litD_matF
000038d8 t .litB_matF
000038da t .lit9_matF
000038dc t .lit7_matF
000038de t .lit5_matF
000038e0 t .lit3_matF
000038e2 t .lit1_matF
00003910 t .done
00003916 t .no_byte
00003924 T SYS_doVBlankProcessEx.constprop.59
0000556c T strcat
00005590 T addValueU32.lto_priv.81
00005828 T showValueU32U32U32.lto_priv.94
00005888 T addValueU16.lto_priv.80
00005ada T vsprintf.lto_priv.76
000064a6 T sprintf
000064c2 T PAL_setPalette
00006516 T memcpy
00006526 T memset
0000653e T MEM_pack
000065b2 T MEM_free
000065c4 T MEM_alloc
000066bc T SPR_init
000068ac T JOY_setSupport.part.0
00006d44 T readTeamPlayer.lto_priv.67
000071cc T VDP_setTileMapDataRectEx.constprop.24
000075b8 T VDP_setReg.constprop.16
000075d2 T showBusAddressErrorDump.constprop.6
00007694 T showExceptionDump.constprop.1
00007704 T Z80_requestBus.part.0
00007712 T Z80_loadDriver
00007e54 t _trace_callback
00007e56 T _extint_dummy_callback
00007e58 t _hint_dummy_callback
00007e5a t _vint_dummy_callback
00007e5c t _int_callback
00007e5e t _line1x1x_callback
00007e60 t VDP_init
0000819a t internal_reset
00008398 t _buserror_callback
000083c6 t _addresserror_callback
000083f4 t _zerodivide_callback
00008422 t _privilegeviolation_callback
00008450 t _errorexception_callback
0000847e T unpack
000084b6 T SYS_enableInts
000084e4 T SYS_disableInts
00008516 T _reset_entry
00008522 T showStackState.lto_priv.79
00008ccc T showRegisterState.lto_priv.78
00008e1a t showException4WDump
00008ea4 t _illegalinst_callback
00008ed4 t _chkinst_callback
00008f04 t _trapvinst_callback
00008f34 T _start_entry
000091c8 T XGM_doVBlankProcess
00009264 T VDP_resetSprites
0000929e T VDP_drawText
000097b2 T VDP_setAutoInc
000097cc T updateUserTileMaxIndex
000097e6 T VDP_waitVSync
00009932 T VDP_waitVBlank
00009a88 T VDP_setHVLatching
00009ac6 T VDP_loadTileSet
00009c00 T updateMapsAddress.lto_priv.77
00009c80 T externalIntCB.lto_priv.107
00009d2c T JOY_reset
0000a2d6 T DMA_doDma
0000a644 T DMA_queueDmaFast
0000a776 T DMA_queueDma.part.2
0000a980 T DMA_setBufferSize
0000aa06 T BMP_doVBlankProcess
0000aa10 T updateScoreDisplay
0000ac16 T startGame.part.1
0000ae48 T sprintf.constprop.50
0000ae68 T sprintf.constprop.49
0000ae88 T SPR_addSpriteEx.constprop.37
0000b27e T setTileMapDataColumnEx.constprop.25
0000b3bc T DMA_transfer.constprop.31
0000b5e8 T myJoyHandler
0000b900 T smp_null
0000ba00 T smp_null_pcm
0000ba80 T __mulsi3
0000baa4 T __udivsi3
0000bacc t L3
0000bace t L4
0000bafa t L5
0000bafc t L6
0000bb00 T __divsi3
0000bb0e t L1
0000bb18 t L2
0000bb2a t L3
0000bb30 T __umodsi3
0000bb60 T __modsi3
0000bb90 T __CTOR_LIST__
0000bb98 T __CTOR_END__
0000bb98 T __DTOR_LIST__
0000bba0 T __DTOR_END__
0000bba0 t bg_b_palette
0000bba6 t ship_palette
0000bbac t enemy_palette
0000bbb2 t bg_b_tileset
0000bbba t ship_animation0_frame0_tileset
0000bbc2 t enemy_animation0_frame0_tileset
0000bbca t bullet_animation0_frame0_tileset
0000bbd2 t bg_b_tilemap
0000bbdc t ship_animation0_frame0
0000bbec t enemy_animation0_frame0
0000bbfc t bullet_animation0_frame0
0000bc0c t ship_animation0_frames
0000bc10 t ship_animation0
0000bc16 t enemy_animation0_frames
0000bc1a t enemy_animation0
0000bc20 t bullet_animation0_frames
0000bc24 t bullet_animation0
0000bc2a t ship_animations
0000bc2e T ship
0000bc40 t enemy_animations
0000bc44 T enemy
0000bc56 t bullet_animations
0000bc5a T bullet
0000bc6c T bg_b
0000bc90 t xlt_all.1421
0000bca0 t lowercase_hexchars
0000bcb1 t uppercase_hexchars
0000bcdf t tab_vol
0000ce3e t palette_white
0000ce42 t palette_blue
0000ce62 t palette_green
0000ce82 t palette_red
0000cea2 t palette_grey
0000cec2 t msg_pause
0000cec8 t sgdk_logo_palette
0000cece T font_pal_default
0000ced4 T font_default
0000cedc T sgdk_logo
0000ceea T z80_drv0
0000cf24 T z80_drv1
0000da50 T z80_drv2
0000e850 T z80_drv3
0000f2ba T z80_xgm
000109bc T __INIT_SECTION__
000109be T __FINI_SECTION__
000109c0 T _etext
00010a00 t bg_b_palette_data
00010a80 t ship_palette_data
00010aa0 t enemy_palette_data
00010b00 T sfx_laser
00012100 T sfx_explo
00018000 t sgdk_logo_palette_data
00018020 t font_pal_default_data
00018040 T stop_xgm
000180ec t bg_b_tilemap_data
00018144 t bg_b_tileset_data
0001815e t ship_animation0_frame0_tileset_data
0001827e t enemy_animation0_frame0_tileset_data
0001839e t bullet_animation0_frame0_tileset_data
000183be t font_default_data
00018620 t sgdk_logo_data
00018a62 A _stext
00ff0000 d lives
00ff0004 d banks
00ff0014 D str_lives
00ff0017 d label_lives
00ff001d d str_score
00ff0023 d label_score
00ff002c D player
00ff0044 D _edata
00ff0044 B _start
00ff0044 B retry.lto_priv.109
00ff0045 B phase.lto_priv.108
00ff0046 B joyAxisY.lto_priv.104
00ff0056 B joyAxisX.lto_priv.103
00ff0066 B extSet.lto_priv.106
00ff0067 B gun.lto_priv.105
00ff0068 B portType.lto_priv.99
00ff006a B disableIntStack.lto_priv.87
00ff006c B joyEventCB.lto_priv.91
00ff0070 B joyType.lto_priv.101
00ff0078 B joyState.lto_priv.102
00ff0088 B portSupport.lto_priv.100
00ff008a B hscrl_addr
00ff008c B nextDataBuffer.lto_priv.73
00ff0090 B dataBuffer.lto_priv.74
00ff0094 B queueTransferSize.lto_priv.111
00ff0096 B flag.lto_priv.92
00ff0098 B queueIndexLimit.lto_priv.113
00ff009a B queueIndex.lto_priv.72
00ff009c B regValues.lto_priv.75
00ff00b0 B driverFlags
00ff00b2 B slist_addr
00ff00b4 B vdpSpriteCache
00ff0334 B cpuFrameLoad.lto_priv.84
00ff0336 B flags.lto_priv.88
00ff0338 B currentDriver
00ff033a b lastVTimer.1511
00ff033e b fadeEndPal
00ff03be b fadeSB
00ff043e b fadeSG
00ff04be b fadeSR
00ff053e b fadeB
00ff05be b fadeG
00ff063e b fadeR
00ff06be b fadeCurrentPal
00ff073e b fadeInd
00ff0740 b fadeSize
00ff0742 b fadeCounter
00ff0744 b vscroll
00ff0748 b vscroll_update
00ff074a b hscroll
00ff074e b hscroll_update
00ff0750 b scrollY
00ff0754 b scrollX
00ff0758 b updateScroll
00ff075c b bmp_buffer_read
00ff0760 b bmp_buffer_0
00ff0764 b bmp_buffer_1
00ff0768 b bmp_plan
00ff076c b bmp_plan_adr
00ff0770 b flag
00ff0772 b pal
00ff0774 b prio
00ff0776 b state
00ff0778 b pos_i.3027
00ff077a b result.3159
00ff077e b result.3164
00ff0782 b timer
00ff07c2 b reg
00ff07c4 b enemies
00ff083c b index
00ff0840 B gport.lto_priv.110
00ff0842 b spritesBank
00ff0848 B xgmTempoDef.lto_priv.82
00ff084a B xgmTempo.lto_priv.83
00ff084c B planeHeightSft
00ff084e B screenWidth
00ff0850 B screenHeight
00ff0852 b lastTick
00ff0856 b xgmWaitMean
00ff0858 b xgmIdleMean
00ff085a b xgmTabInd
00ff085c b xgmWaitTab
00ff089c b xgmIdleTab
00ff08dc B free.lto_priv.98
00ff08e0 B heap.lto_priv.97
00ff08e4 B dmaQueues
00ff08e8 B maxTransferPerFrame.lto_priv.112
00ff08ea b randbase
00ff08ec b lastSubTick
00ff08f0 b frameCnt
00ff08f4 b curTileInd
00ff08f8 B frameLoads.lto_priv.89
00ff0908 B frameLoadIndex.lto_priv.90
00ff090a B lastVCnt
00ff090c B spriteVramSize
00ff090e B text_basetile.lto_priv.85
00ff0910 B maps_addr
00ff0912 B text_plan.lto_priv.86
00ff0916 b lastVTimer.3171
00ff0918 b userTileMaxIndex
00ff091a b xgmTempoCnt
00ff091c B score
00ff091e B game_on
00ff0920 b phase
00ff0924 B bga_addr
00ff0926 B window_addr
00ff0928 B windowWidthSft
00ff092a B bgb_addr
00ff092c B planeWidthSft
00ff092e B planeHeight
00ff0930 B planeWidth
00ff0932 B windowWidth
00ff0934 B dataBufferSize.lto_priv.114
00ff0936 B queueSize.lto_priv.93
00ff0938 B lastAllocatedVDPSprite
00ff093c B highestVDPSpriteIndex
00ff093e B allocStack.lto_priv.71
00ff0a7e B free.lto_priv.69
00ff0a82 B lastSprite
00ff0a86 B firstSprite
00ff0a8a B allocStack.lto_priv.70
00ff0a8e B free.lto_priv.68
00ff0a92 B vram.lto_priv.95
00ff0a9e B starter.lto_priv.96
00ff0aa4 B bullets
00ff0aec B i
00ff0aed B bulletOnScreen
00ff0aee B vtimer
00ff0af2 B intLevelSave
00ff0af4 B intTrace
00ff0af6 B VBlankProcess
00ff0af8 B srState
00ff0afa B ext2State
00ff0afc B pcState
00ff0b00 B ext1State
00ff0b02 B addrState
00ff0b06 B illegalInstCB
00ff0b0a B errorExceptionCB
00ff0b0e B trapvInstCB
00ff0b12 B hintCB
00ff0b16 B chkInstCB
00ff0b1a B registerState
00ff0b5a B line1x1xCB
00ff0b5e B traceCB
00ff0b62 B zeroDivideCB
00ff0b66 B intCB
00ff0b6a B addressErrorCB
00ff0b6e B eintCB
00ff0b72 B privilegeViolationCB
00ff0b76 B vintCB
00ff0b7a B busErrorCB
00ff0b7e B _bend
